### ISSUE TITLE
Core dump

### ISSUE THREAD

**Issue by exander77** [samtools/samtools#1137]
#### Are you using the latest version of [samtools]:
```
samtools 1.9
Using htslib 1.9
Copyright (C) 2018 Genome Research Ltd.
```
and (build from sources):
```
samtools 1.9-210-g72d140b
Using htslib 1.9-439-gd256bed
Copyright (C) 2019 Genome Research Ltd.
```

 #### Please describe your environment.
```
Linux 5.3.0-23-generic
x86_64
gcc (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008
```

#### Please specify the steps taken to generate the issue, the command you are running and the relevant output.

This went ok:
```samtools fixmate -@14 result.sam result.fixed.bam```
Then:
```samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam```
Crashes with this output:
```
samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam
[bam_sort_core] merging from 280 files and 14 in-memory blocks...
[E::bgzf_read] Read block operation failed with error 4 after 0 of 4 bytes
samtools sort: Error reading "sorted.fixed.bam.tmp.0271.bam" : Bad file descriptor
free(): invalid pointer
Aborted (core dumped)
```

It this tool broken? It crashes on a file it produced successfully using fixmate option. File result.sam was created using bwa. It created files from sorted.fixed.bam.tmp.0000.bam to sorted.fixed.bam.tmp.0279.bam without any problems, but fails while merging them.

**Comment by jkbonfield** [comment]
Did it run out of disk space at all?  It claims error reading ...0271.bam with (0 of 4 bytes) so this implies a truncated file to me.  If so it's wrong that it didn't report this better, but if I recall we fixed several reporting issues in this area.  If this is the problem you may wish to change the temporary directory where it writes the intermediate files to.

Could you please retest using the current "develop" branch.

**Comment by exander77** [comment]
@jkbonfield No, it runs on 6TB drive which has like 2,5TB empty.  I have repeated the problem at least three times with samtools from distro and samtools which I compiled from the sources myself. No error was presented while creating the tmp files. Error appears while merging.

**Comment by exander77** [comment]
@jkbonfield I got segfault, no error message.

**Comment by exander77** [comment]
Second try, i got:

`[bam_sort_core] merging from 280 files and 14 in-memory blocks...`
`[E::bgzf_read] Read block operation failed with error 4 after 0 of 4 bytes`
`samtools sort: Error reading "sorted.fixed.bam.tmp.0270.bam" : Bad file descriptor`
`free(): invalid pointer`
`Aborted (core dumped)`

**Comment by exander77** [comment]
Files look normal:
```
-rw-rw----+ 1 dna users    204884619 Nov 17 15:14 sorted.fixed.bam.tmp.0000.bam
-rw-rw----+ 1 dna users    204465970 Nov 17 15:14 sorted.fixed.bam.tmp.0001.bam
-rw-rw----+ 1 dna users    204628208 Nov 17 15:14 sorted.fixed.bam.tmp.0002.bam
-rw-rw----+ 1 dna users    205312048 Nov 17 15:14 sorted.fixed.bam.tmp.0003.bam
-rw-rw----+ 1 dna users    204187584 Nov 17 15:14 sorted.fixed.bam.tmp.0004.bam
-rw-rw----+ 1 dna users    203592124 Nov 17 15:14 sorted.fixed.bam.tmp.0005.bam
-rw-rw----+ 1 dna users    205351803 Nov 17 15:14 sorted.fixed.bam.tmp.0006.bam
-rw-rw----+ 1 dna users    204677263 Nov 17 15:14 sorted.fixed.bam.tmp.0007.bam
-rw-rw----+ 1 dna users    203983222 Nov 17 15:14 sorted.fixed.bam.tmp.0008.bam
-rw-rw----+ 1 dna users    205566193 Nov 17 15:14 sorted.fixed.bam.tmp.0009.bam
-rw-rw----+ 1 dna users    205237796 Nov 17 15:14 sorted.fixed.bam.tmp.0010.bam
-rw-rw----+ 1 dna users    203753228 Nov 17 15:14 sorted.fixed.bam.tmp.0011.bam
-rw-rw----+ 1 dna users    205251831 Nov 17 15:14 sorted.fixed.bam.tmp.0012.bam
-rw-rw----+ 1 dna users    204404310 Nov 17 15:14 sorted.fixed.bam.tmp.0013.bam
-rw-rw----+ 1 dna users    204063660 Nov 17 15:15 sorted.fixed.bam.tmp.0014.bam
-rw-rw----+ 1 dna users    205394476 Nov 17 15:15 sorted.fixed.bam.tmp.0015.bam
-rw-rw----+ 1 dna users    204927733 Nov 17 15:15 sorted.fixed.bam.tmp.0016.bam
-rw-rw----+ 1 dna users    204596975 Nov 17 15:15 sorted.fixed.bam.tmp.0017.bam
-rw-rw----+ 1 dna users    218651693 Nov 17 15:15 sorted.fixed.bam.tmp.0018.bam
-rw-rw----+ 1 dna users    214078552 Nov 17 15:15 sorted.fixed.bam.tmp.0019.bam
-rw-rw----+ 1 dna users    210188638 Nov 17 15:15 sorted.fixed.bam.tmp.0020.bam
-rw-rw----+ 1 dna users    214762084 Nov 17 15:15 sorted.fixed.bam.tmp.0021.bam
-rw-rw----+ 1 dna users    210503730 Nov 17 15:15 sorted.fixed.bam.tmp.0022.bam
-rw-rw----+ 1 dna users    210501098 Nov 17 15:15 sorted.fixed.bam.tmp.0023.bam
-rw-rw----+ 1 dna users    212869623 Nov 17 15:15 sorted.fixed.bam.tmp.0024.bam
-rw-rw----+ 1 dna users    211562248 Nov 17 15:15 sorted.fixed.bam.tmp.0025.bam
-rw-rw----+ 1 dna users    211201820 Nov 17 15:15 sorted.fixed.bam.tmp.0026.bam
-rw-rw----+ 1 dna users    214469297 Nov 17 15:15 sorted.fixed.bam.tmp.0027.bam
-rw-rw----+ 1 dna users    212057356 Nov 17 15:16 sorted.fixed.bam.tmp.0028.bam
-rw-rw----+ 1 dna users    211918073 Nov 17 15:16 sorted.fixed.bam.tmp.0029.bam
-rw-rw----+ 1 dna users    215252890 Nov 17 15:16 sorted.fixed.bam.tmp.0030.bam
-rw-rw----+ 1 dna users    214430696 Nov 17 15:16 sorted.fixed.bam.tmp.0031.bam
-rw-rw----+ 1 dna users    212268663 Nov 17 15:16 sorted.fixed.bam.tmp.0032.bam
-rw-rw----+ 1 dna users    219857800 Nov 17 15:16 sorted.fixed.bam.tmp.0033.bam
-rw-rw----+ 1 dna users    220744770 Nov 17 15:16 sorted.fixed.bam.tmp.0034.bam
-rw-rw----+ 1 dna users    213390293 Nov 17 15:16 sorted.fixed.bam.tmp.0035.bam
-rw-rw----+ 1 dna users    209496305 Nov 17 15:16 sorted.fixed.bam.tmp.0036.bam
-rw-rw----+ 1 dna users    204320093 Nov 17 15:16 sorted.fixed.bam.tmp.0037.bam
-rw-rw----+ 1 dna users    204959416 Nov 17 15:16 sorted.fixed.bam.tmp.0038.bam
-rw-rw----+ 1 dna users    206598581 Nov 17 15:16 sorted.fixed.bam.tmp.0039.bam
-rw-rw----+ 1 dna users    207418082 Nov 17 15:16 sorted.fixed.bam.tmp.0040.bam
-rw-rw----+ 1 dna users    206629743 Nov 17 15:16 sorted.fixed.bam.tmp.0041.bam
-rw-rw----+ 1 dna users    206709313 Nov 17 15:18 sorted.fixed.bam.tmp.0042.bam
-rw-rw----+ 1 dna users    207138695 Nov 17 15:18 sorted.fixed.bam.tmp.0043.bam
-rw-rw----+ 1 dna users    207216170 Nov 17 15:18 sorted.fixed.bam.tmp.0044.bam
-rw-rw----+ 1 dna users    207850487 Nov 17 15:18 sorted.fixed.bam.tmp.0045.bam
-rw-rw----+ 1 dna users    206406145 Nov 17 15:18 sorted.fixed.bam.tmp.0046.bam
-rw-rw----+ 1 dna users    205744137 Nov 17 15:18 sorted.fixed.bam.tmp.0047.bam
-rw-rw----+ 1 dna users    206017370 Nov 17 15:18 sorted.fixed.bam.tmp.0048.bam
-rw-rw----+ 1 dna users    206008010 Nov 17 15:18 sorted.fixed.bam.tmp.0049.bam
-rw-rw----+ 1 dna users    205442310 Nov 17 15:18 sorted.fixed.bam.tmp.0050.bam
-rw-rw----+ 1 dna users    206491596 Nov 17 15:18 sorted.fixed.bam.tmp.0051.bam
-rw-rw----+ 1 dna users    205990944 Nov 17 15:18 sorted.fixed.bam.tmp.0052.bam
-rw-rw----+ 1 dna users    205052842 Nov 17 15:18 sorted.fixed.bam.tmp.0053.bam
-rw-rw----+ 1 dna users    206651130 Nov 17 15:18 sorted.fixed.bam.tmp.0054.bam
-rw-rw----+ 1 dna users    213461329 Nov 17 15:18 sorted.fixed.bam.tmp.0055.bam
-rw-rw----+ 1 dna users    212940062 Nov 17 15:19 sorted.fixed.bam.tmp.0056.bam
-rw-rw----+ 1 dna users    213427358 Nov 17 15:19 sorted.fixed.bam.tmp.0057.bam
-rw-rw----+ 1 dna users    214231080 Nov 17 15:19 sorted.fixed.bam.tmp.0058.bam
-rw-rw----+ 1 dna users    213699882 Nov 17 15:19 sorted.fixed.bam.tmp.0059.bam
-rw-rw----+ 1 dna users    214445788 Nov 17 15:19 sorted.fixed.bam.tmp.0060.bam
-rw-rw----+ 1 dna users    214468867 Nov 17 15:19 sorted.fixed.bam.tmp.0061.bam
-rw-rw----+ 1 dna users    213593351 Nov 17 15:19 sorted.fixed.bam.tmp.0062.bam
-rw-rw----+ 1 dna users    213960098 Nov 17 15:19 sorted.fixed.bam.tmp.0063.bam
-rw-rw----+ 1 dna users    213795513 Nov 17 15:19 sorted.fixed.bam.tmp.0064.bam
-rw-rw----+ 1 dna users    213366721 Nov 17 15:19 sorted.fixed.bam.tmp.0065.bam
-rw-rw----+ 1 dna users    213997192 Nov 17 15:19 sorted.fixed.bam.tmp.0066.bam
-rw-rw----+ 1 dna users    214907879 Nov 17 15:19 sorted.fixed.bam.tmp.0067.bam
-rw-rw----+ 1 dna users    213767994 Nov 17 15:19 sorted.fixed.bam.tmp.0068.bam
-rw-rw----+ 1 dna users    213911347 Nov 17 15:19 sorted.fixed.bam.tmp.0069.bam
-rw-rw----+ 1 dna users    214762550 Nov 17 15:20 sorted.fixed.bam.tmp.0070.bam
-rw-rw----+ 1 dna users    214352968 Nov 17 15:20 sorted.fixed.bam.tmp.0071.bam
-rw-rw----+ 1 dna users    212991899 Nov 17 15:20 sorted.fixed.bam.tmp.0072.bam
-rw-rw----+ 1 dna users    206954987 Nov 17 15:20 sorted.fixed.bam.tmp.0073.bam
-rw-rw----+ 1 dna users    206636657 Nov 17 15:20 sorted.fixed.bam.tmp.0074.bam
-rw-rw----+ 1 dna users    206302528 Nov 17 15:20 sorted.fixed.bam.tmp.0075.bam
-rw-rw----+ 1 dna users    205927437 Nov 17 15:20 sorted.fixed.bam.tmp.0076.bam
-rw-rw----+ 1 dna users    205324369 Nov 17 15:20 sorted.fixed.bam.tmp.0077.bam
-rw-rw----+ 1 dna users    205737760 Nov 17 15:20 sorted.fixed.bam.tmp.0078.bam
-rw-rw----+ 1 dna users    205211912 Nov 17 15:20 sorted.fixed.bam.tmp.0079.bam
-rw-rw----+ 1 dna users    204906803 Nov 17 15:20 sorted.fixed.bam.tmp.0080.bam
-rw-rw----+ 1 dna users    205745321 Nov 17 15:20 sorted.fixed.bam.tmp.0081.bam
-rw-rw----+ 1 dna users    206227216 Nov 17 15:20 sorted.fixed.bam.tmp.0082.bam
-rw-rw----+ 1 dna users    205264997 Nov 17 15:20 sorted.fixed.bam.tmp.0083.bam
-rw-rw----+ 1 dna users    205413555 Nov 17 15:22 sorted.fixed.bam.tmp.0084.bam
-rw-rw----+ 1 dna users    206778856 Nov 17 15:22 sorted.fixed.bam.tmp.0085.bam
-rw-rw----+ 1 dna users    206624848 Nov 17 15:22 sorted.fixed.bam.tmp.0086.bam
-rw-rw----+ 1 dna users    207139005 Nov 17 15:22 sorted.fixed.bam.tmp.0087.bam
-rw-rw----+ 1 dna users    206287827 Nov 17 15:22 sorted.fixed.bam.tmp.0088.bam
-rw-rw----+ 1 dna users    207038226 Nov 17 15:22 sorted.fixed.bam.tmp.0089.bam
-rw-rw----+ 1 dna users    207784444 Nov 17 15:22 sorted.fixed.bam.tmp.0090.bam
-rw-rw----+ 1 dna users    215749472 Nov 17 15:22 sorted.fixed.bam.tmp.0091.bam
-rw-rw----+ 1 dna users    214661643 Nov 17 15:22 sorted.fixed.bam.tmp.0092.bam
-rw-rw----+ 1 dna users    214005552 Nov 17 15:22 sorted.fixed.bam.tmp.0093.bam
-rw-rw----+ 1 dna users    213987907 Nov 17 15:22 sorted.fixed.bam.tmp.0094.bam
-rw-rw----+ 1 dna users    213419608 Nov 17 15:22 sorted.fixed.bam.tmp.0095.bam
-rw-rw----+ 1 dna users    213727011 Nov 17 15:22 sorted.fixed.bam.tmp.0096.bam
-rw-rw----+ 1 dna users    213926733 Nov 17 15:22 sorted.fixed.bam.tmp.0097.bam
-rw-rw----+ 1 dna users    213115379 Nov 17 15:23 sorted.fixed.bam.tmp.0098.bam
-rw-rw----+ 1 dna users    213310178 Nov 17 15:23 sorted.fixed.bam.tmp.0099.bam
-rw-rw----+ 1 dna users    214220645 Nov 17 15:23 sorted.fixed.bam.tmp.0100.bam
-rw-rw----+ 1 dna users    214203372 Nov 17 15:23 sorted.fixed.bam.tmp.0101.bam
-rw-rw----+ 1 dna users    214187197 Nov 17 15:23 sorted.fixed.bam.tmp.0102.bam
-rw-rw----+ 1 dna users    215491249 Nov 17 15:23 sorted.fixed.bam.tmp.0103.bam
-rw-rw----+ 1 dna users    215635912 Nov 17 15:23 sorted.fixed.bam.tmp.0104.bam
-rw-rw----+ 1 dna users    214422095 Nov 17 15:23 sorted.fixed.bam.tmp.0105.bam
-rw-rw----+ 1 dna users    214885435 Nov 17 15:23 sorted.fixed.bam.tmp.0106.bam
-rw-rw----+ 1 dna users    215653098 Nov 17 15:23 sorted.fixed.bam.tmp.0107.bam
-rw-rw----+ 1 dna users    214779278 Nov 17 15:23 sorted.fixed.bam.tmp.0108.bam
-rw-rw----+ 1 dna users    211242102 Nov 17 15:23 sorted.fixed.bam.tmp.0109.bam
-rw-rw----+ 1 dna users    211657728 Nov 17 15:23 sorted.fixed.bam.tmp.0110.bam
-rw-rw----+ 1 dna users    209819712 Nov 17 15:23 sorted.fixed.bam.tmp.0111.bam
-rw-rw----+ 1 dna users    209841825 Nov 17 15:24 sorted.fixed.bam.tmp.0112.bam
-rw-rw----+ 1 dna users    209326489 Nov 17 15:24 sorted.fixed.bam.tmp.0113.bam
-rw-rw----+ 1 dna users    208856831 Nov 17 15:24 sorted.fixed.bam.tmp.0114.bam
-rw-rw----+ 1 dna users    210530788 Nov 17 15:24 sorted.fixed.bam.tmp.0115.bam
-rw-rw----+ 1 dna users    209030859 Nov 17 15:24 sorted.fixed.bam.tmp.0116.bam
-rw-rw----+ 1 dna users    208301792 Nov 17 15:24 sorted.fixed.bam.tmp.0117.bam
-rw-rw----+ 1 dna users    213000003 Nov 17 15:24 sorted.fixed.bam.tmp.0118.bam
-rw-rw----+ 1 dna users    211423460 Nov 17 15:24 sorted.fixed.bam.tmp.0119.bam
-rw-rw----+ 1 dna users    209641596 Nov 17 15:24 sorted.fixed.bam.tmp.0120.bam
-rw-rw----+ 1 dna users    213092900 Nov 17 15:24 sorted.fixed.bam.tmp.0121.bam
-rw-rw----+ 1 dna users    212222302 Nov 17 15:24 sorted.fixed.bam.tmp.0122.bam
-rw-rw----+ 1 dna users    210639402 Nov 17 15:24 sorted.fixed.bam.tmp.0123.bam
-rw-rw----+ 1 dna users    214473944 Nov 17 15:24 sorted.fixed.bam.tmp.0124.bam
-rw-rw----+ 1 dna users    214794752 Nov 17 15:24 sorted.fixed.bam.tmp.0125.bam
-rw-rw----+ 1 dna users    211442305 Nov 17 15:26 sorted.fixed.bam.tmp.0126.bam
-rw-rw----+ 1 dna users    214302978 Nov 17 15:26 sorted.fixed.bam.tmp.0127.bam
-rw-rw----+ 1 dna users    214237904 Nov 17 15:26 sorted.fixed.bam.tmp.0128.bam
-rw-rw----+ 1 dna users    212765587 Nov 17 15:26 sorted.fixed.bam.tmp.0129.bam
-rw-rw----+ 1 dna users    212902881 Nov 17 15:26 sorted.fixed.bam.tmp.0130.bam
-rw-rw----+ 1 dna users    212854970 Nov 17 15:26 sorted.fixed.bam.tmp.0131.bam
-rw-rw----+ 1 dna users    212406100 Nov 17 15:26 sorted.fixed.bam.tmp.0132.bam
-rw-rw----+ 1 dna users    213764655 Nov 17 15:26 sorted.fixed.bam.tmp.0133.bam
-rw-rw----+ 1 dna users    212444366 Nov 17 15:26 sorted.fixed.bam.tmp.0134.bam
-rw-rw----+ 1 dna users    211713207 Nov 17 15:26 sorted.fixed.bam.tmp.0135.bam
-rw-rw----+ 1 dna users    214949827 Nov 17 15:26 sorted.fixed.bam.tmp.0136.bam
-rw-rw----+ 1 dna users    214811161 Nov 17 15:26 sorted.fixed.bam.tmp.0137.bam
-rw-rw----+ 1 dna users    213518369 Nov 17 15:26 sorted.fixed.bam.tmp.0138.bam
-rw-rw----+ 1 dna users    215412615 Nov 17 15:26 sorted.fixed.bam.tmp.0139.bam
-rw-rw----+ 1 dna users    215495486 Nov 17 15:27 sorted.fixed.bam.tmp.0140.bam
-rw-rw----+ 1 dna users    213176327 Nov 17 15:27 sorted.fixed.bam.tmp.0141.bam
-rw-rw----+ 1 dna users    215898713 Nov 17 15:27 sorted.fixed.bam.tmp.0142.bam
-rw-rw----+ 1 dna users    216689877 Nov 17 15:27 sorted.fixed.bam.tmp.0143.bam
-rw-rw----+ 1 dna users    213895021 Nov 17 15:27 sorted.fixed.bam.tmp.0144.bam
-rw-rw----+ 1 dna users    212442437 Nov 17 15:27 sorted.fixed.bam.tmp.0145.bam
-rw-rw----+ 1 dna users    212040072 Nov 17 15:27 sorted.fixed.bam.tmp.0146.bam
-rw-rw----+ 1 dna users    210242449 Nov 17 15:27 sorted.fixed.bam.tmp.0147.bam
-rw-rw----+ 1 dna users    210876555 Nov 17 15:27 sorted.fixed.bam.tmp.0148.bam
-rw-rw----+ 1 dna users    210449276 Nov 17 15:27 sorted.fixed.bam.tmp.0149.bam
-rw-rw----+ 1 dna users    208614207 Nov 17 15:27 sorted.fixed.bam.tmp.0150.bam
-rw-rw----+ 1 dna users    209881158 Nov 17 15:27 sorted.fixed.bam.tmp.0151.bam
-rw-rw----+ 1 dna users    209060575 Nov 17 15:27 sorted.fixed.bam.tmp.0152.bam
-rw-rw----+ 1 dna users    207577455 Nov 17 15:27 sorted.fixed.bam.tmp.0153.bam
-rw-rw----+ 1 dna users    209291356 Nov 17 15:28 sorted.fixed.bam.tmp.0154.bam
-rw-rw----+ 1 dna users    208459622 Nov 17 15:28 sorted.fixed.bam.tmp.0155.bam
-rw-rw----+ 1 dna users    207048119 Nov 17 15:28 sorted.fixed.bam.tmp.0156.bam
-rw-rw----+ 1 dna users    209958178 Nov 17 15:28 sorted.fixed.bam.tmp.0157.bam
-rw-rw----+ 1 dna users    210573160 Nov 17 15:28 sorted.fixed.bam.tmp.0158.bam
-rw-rw----+ 1 dna users    208924413 Nov 17 15:28 sorted.fixed.bam.tmp.0159.bam
-rw-rw----+ 1 dna users    211038260 Nov 17 15:28 sorted.fixed.bam.tmp.0160.bam
-rw-rw----+ 1 dna users    212638229 Nov 17 15:28 sorted.fixed.bam.tmp.0161.bam
-rw-rw----+ 1 dna users    211522066 Nov 17 15:28 sorted.fixed.bam.tmp.0162.bam
-rw-rw----+ 1 dna users    214764205 Nov 17 15:28 sorted.fixed.bam.tmp.0163.bam
-rw-rw----+ 1 dna users    217363791 Nov 17 15:28 sorted.fixed.bam.tmp.0164.bam
-rw-rw----+ 1 dna users    215309976 Nov 17 15:28 sorted.fixed.bam.tmp.0165.bam
-rw-rw----+ 1 dna users    214194506 Nov 17 15:28 sorted.fixed.bam.tmp.0166.bam
-rw-rw----+ 1 dna users    214565535 Nov 17 15:28 sorted.fixed.bam.tmp.0167.bam
-rw-rw----+ 1 dna users    212973406 Nov 17 15:30 sorted.fixed.bam.tmp.0168.bam
-rw-rw----+ 1 dna users    213909773 Nov 17 15:30 sorted.fixed.bam.tmp.0169.bam
-rw-rw----+ 1 dna users    214077999 Nov 17 15:30 sorted.fixed.bam.tmp.0170.bam
-rw-rw----+ 1 dna users    212340450 Nov 17 15:30 sorted.fixed.bam.tmp.0171.bam
-rw-rw----+ 1 dna users    213706716 Nov 17 15:30 sorted.fixed.bam.tmp.0172.bam
-rw-rw----+ 1 dna users    213753890 Nov 17 15:30 sorted.fixed.bam.tmp.0173.bam
-rw-rw----+ 1 dna users    213051458 Nov 17 15:30 sorted.fixed.bam.tmp.0174.bam
-rw-rw----+ 1 dna users    214723728 Nov 17 15:30 sorted.fixed.bam.tmp.0175.bam
-rw-rw----+ 1 dna users    215535176 Nov 17 15:30 sorted.fixed.bam.tmp.0176.bam
-rw-rw----+ 1 dna users    214384808 Nov 17 15:30 sorted.fixed.bam.tmp.0177.bam
-rw-rw----+ 1 dna users    215398819 Nov 17 15:30 sorted.fixed.bam.tmp.0178.bam
-rw-rw----+ 1 dna users    216771483 Nov 17 15:30 sorted.fixed.bam.tmp.0179.bam
-rw-rw----+ 1 dna users    215595609 Nov 17 15:30 sorted.fixed.bam.tmp.0180.bam
-rw-rw----+ 1 dna users    211545839 Nov 17 15:30 sorted.fixed.bam.tmp.0181.bam
-rw-rw----+ 1 dna users    210391630 Nov 17 15:31 sorted.fixed.bam.tmp.0182.bam
-rw-rw----+ 1 dna users    208996475 Nov 17 15:31 sorted.fixed.bam.tmp.0183.bam
-rw-rw----+ 1 dna users    208747578 Nov 17 15:31 sorted.fixed.bam.tmp.0184.bam
-rw-rw----+ 1 dna users    208380242 Nov 17 15:31 sorted.fixed.bam.tmp.0185.bam
-rw-rw----+ 1 dna users    207521229 Nov 17 15:31 sorted.fixed.bam.tmp.0186.bam
-rw-rw----+ 1 dna users    208382143 Nov 17 15:31 sorted.fixed.bam.tmp.0187.bam
-rw-rw----+ 1 dna users    207898179 Nov 17 15:31 sorted.fixed.bam.tmp.0188.bam
-rw-rw----+ 1 dna users    207492610 Nov 17 15:31 sorted.fixed.bam.tmp.0189.bam
-rw-rw----+ 1 dna users    208498034 Nov 17 15:31 sorted.fixed.bam.tmp.0190.bam
-rw-rw----+ 1 dna users    208619259 Nov 17 15:31 sorted.fixed.bam.tmp.0191.bam
-rw-rw----+ 1 dna users    207489355 Nov 17 15:31 sorted.fixed.bam.tmp.0192.bam
-rw-rw----+ 1 dna users    208262818 Nov 17 15:31 sorted.fixed.bam.tmp.0193.bam
-rw-rw----+ 1 dna users    208770291 Nov 17 15:31 sorted.fixed.bam.tmp.0194.bam
-rw-rw----+ 1 dna users    208370985 Nov 17 15:31 sorted.fixed.bam.tmp.0195.bam
-rw-rw----+ 1 dna users    208757002 Nov 17 15:32 sorted.fixed.bam.tmp.0196.bam
-rw-rw----+ 1 dna users    210744420 Nov 17 15:32 sorted.fixed.bam.tmp.0197.bam
-rw-rw----+ 1 dna users    208956849 Nov 17 15:32 sorted.fixed.bam.tmp.0198.bam
-rw-rw----+ 1 dna users    209910763 Nov 17 15:32 sorted.fixed.bam.tmp.0199.bam
-rw-rw----+ 1 dna users    214475774 Nov 17 15:32 sorted.fixed.bam.tmp.0200.bam
-rw-rw----+ 1 dna users    213221165 Nov 17 15:32 sorted.fixed.bam.tmp.0201.bam
-rw-rw----+ 1 dna users    211291272 Nov 17 15:32 sorted.fixed.bam.tmp.0202.bam
-rw-rw----+ 1 dna users    211999178 Nov 17 15:32 sorted.fixed.bam.tmp.0203.bam
-rw-rw----+ 1 dna users    211816203 Nov 17 15:32 sorted.fixed.bam.tmp.0204.bam
-rw-rw----+ 1 dna users    211070251 Nov 17 15:32 sorted.fixed.bam.tmp.0205.bam
-rw-rw----+ 1 dna users    212383996 Nov 17 15:32 sorted.fixed.bam.tmp.0206.bam
-rw-rw----+ 1 dna users    211397337 Nov 17 15:32 sorted.fixed.bam.tmp.0207.bam
-rw-rw----+ 1 dna users    210541004 Nov 17 15:32 sorted.fixed.bam.tmp.0208.bam
-rw-rw----+ 1 dna users    212401881 Nov 17 15:32 sorted.fixed.bam.tmp.0209.bam
-rw-rw----+ 1 dna users    211583826 Nov 17 15:34 sorted.fixed.bam.tmp.0210.bam
-rw-rw----+ 1 dna users    210470234 Nov 17 15:33 sorted.fixed.bam.tmp.0211.bam
-rw-rw----+ 1 dna users    212422516 Nov 17 15:33 sorted.fixed.bam.tmp.0212.bam
-rw-rw----+ 1 dna users    211370244 Nov 17 15:33 sorted.fixed.bam.tmp.0213.bam
-rw-rw----+ 1 dna users    210588394 Nov 17 15:33 sorted.fixed.bam.tmp.0214.bam
-rw-rw----+ 1 dna users    212471670 Nov 17 15:33 sorted.fixed.bam.tmp.0215.bam
-rw-rw----+ 1 dna users    212140080 Nov 17 15:33 sorted.fixed.bam.tmp.0216.bam
-rw-rw----+ 1 dna users    210419639 Nov 17 15:33 sorted.fixed.bam.tmp.0217.bam
-rw-rw----+ 1 dna users    212051896 Nov 17 15:33 sorted.fixed.bam.tmp.0218.bam
-rw-rw----+ 1 dna users    213389509 Nov 17 15:33 sorted.fixed.bam.tmp.0219.bam
-rw-rw----+ 1 dna users    213679115 Nov 17 15:33 sorted.fixed.bam.tmp.0220.bam
-rw-rw----+ 1 dna users    213472436 Nov 17 15:33 sorted.fixed.bam.tmp.0221.bam
-rw-rw----+ 1 dna users    212130518 Nov 17 15:33 sorted.fixed.bam.tmp.0222.bam
-rw-rw----+ 1 dna users    210771442 Nov 17 15:34 sorted.fixed.bam.tmp.0223.bam
-rw-rw----+ 1 dna users    212309791 Nov 17 15:35 sorted.fixed.bam.tmp.0224.bam
-rw-rw----+ 1 dna users    211346610 Nov 17 15:35 sorted.fixed.bam.tmp.0225.bam
-rw-rw----+ 1 dna users    209680677 Nov 17 15:35 sorted.fixed.bam.tmp.0226.bam
-rw-rw----+ 1 dna users    211736985 Nov 17 15:35 sorted.fixed.bam.tmp.0227.bam
-rw-rw----+ 1 dna users    210518733 Nov 17 15:35 sorted.fixed.bam.tmp.0228.bam
-rw-rw----+ 1 dna users    208857589 Nov 17 15:35 sorted.fixed.bam.tmp.0229.bam
-rw-rw----+ 1 dna users    210411260 Nov 17 15:35 sorted.fixed.bam.tmp.0230.bam
-rw-rw----+ 1 dna users    209983966 Nov 17 15:35 sorted.fixed.bam.tmp.0231.bam
-rw-rw----+ 1 dna users    209954920 Nov 17 15:35 sorted.fixed.bam.tmp.0232.bam
-rw-rw----+ 1 dna users    211143009 Nov 17 15:35 sorted.fixed.bam.tmp.0233.bam
-rw-rw----+ 1 dna users    209645454 Nov 17 15:35 sorted.fixed.bam.tmp.0234.bam
-rw-rw----+ 1 dna users    209610065 Nov 17 15:35 sorted.fixed.bam.tmp.0235.bam
-rw-rw----+ 1 dna users    213784326 Nov 17 15:35 sorted.fixed.bam.tmp.0236.bam
-rw-rw----+ 1 dna users    216186481 Nov 17 15:35 sorted.fixed.bam.tmp.0237.bam
-rw-rw----+ 1 dna users    216748417 Nov 17 15:36 sorted.fixed.bam.tmp.0238.bam
-rw-rw----+ 1 dna users    216166672 Nov 17 15:36 sorted.fixed.bam.tmp.0239.bam
-rw-rw----+ 1 dna users    215894811 Nov 17 15:36 sorted.fixed.bam.tmp.0240.bam
-rw-rw----+ 1 dna users    215866038 Nov 17 15:36 sorted.fixed.bam.tmp.0241.bam
-rw-rw----+ 1 dna users    216391890 Nov 17 15:36 sorted.fixed.bam.tmp.0242.bam
-rw-rw----+ 1 dna users    215029949 Nov 17 15:36 sorted.fixed.bam.tmp.0243.bam
-rw-rw----+ 1 dna users    213909266 Nov 17 15:36 sorted.fixed.bam.tmp.0244.bam
-rw-rw----+ 1 dna users    214277565 Nov 17 15:36 sorted.fixed.bam.tmp.0245.bam
-rw-rw----+ 1 dna users    213625660 Nov 17 15:36 sorted.fixed.bam.tmp.0246.bam
-rw-rw----+ 1 dna users    213023930 Nov 17 15:36 sorted.fixed.bam.tmp.0247.bam
-rw-rw----+ 1 dna users    214370285 Nov 17 15:36 sorted.fixed.bam.tmp.0248.bam
-rw-rw----+ 1 dna users    213022671 Nov 17 15:36 sorted.fixed.bam.tmp.0249.bam
-rw-rw----+ 1 dna users    213528020 Nov 17 15:36 sorted.fixed.bam.tmp.0250.bam
-rw-rw----+ 1 dna users    213435377 Nov 17 15:36 sorted.fixed.bam.tmp.0251.bam
-rw-rw----+ 1 dna users    212680389 Nov 17 15:38 sorted.fixed.bam.tmp.0252.bam
-rw-rw----+ 1 dna users    212806604 Nov 17 15:38 sorted.fixed.bam.tmp.0253.bam
-rw-rw----+ 1 dna users    209912693 Nov 17 15:37 sorted.fixed.bam.tmp.0254.bam
-rw-rw----+ 1 dna users    206992406 Nov 17 15:37 sorted.fixed.bam.tmp.0255.bam
-rw-rw----+ 1 dna users    207004058 Nov 17 15:37 sorted.fixed.bam.tmp.0256.bam
-rw-rw----+ 1 dna users    207140187 Nov 17 15:37 sorted.fixed.bam.tmp.0257.bam
-rw-rw----+ 1 dna users    206922839 Nov 17 15:37 sorted.fixed.bam.tmp.0258.bam
-rw-rw----+ 1 dna users    206067952 Nov 17 15:37 sorted.fixed.bam.tmp.0259.bam
-rw-rw----+ 1 dna users    206867091 Nov 17 15:37 sorted.fixed.bam.tmp.0260.bam
-rw-rw----+ 1 dna users    207284363 Nov 17 15:37 sorted.fixed.bam.tmp.0261.bam
-rw-rw----+ 1 dna users    206547847 Nov 17 15:37 sorted.fixed.bam.tmp.0262.bam
-rw-rw----+ 1 dna users    206857732 Nov 17 15:37 sorted.fixed.bam.tmp.0263.bam
-rw-rw----+ 1 dna users    207729071 Nov 17 15:37 sorted.fixed.bam.tmp.0264.bam
-rw-rw----+ 1 dna users    206809184 Nov 17 15:37 sorted.fixed.bam.tmp.0265.bam
-rw-rw----+ 1 dna users    206898604 Nov 17 15:39 sorted.fixed.bam.tmp.0266.bam
-rw-rw----+ 1 dna users    207535420 Nov 17 15:39 sorted.fixed.bam.tmp.0267.bam
-rw-rw----+ 1 dna users    207283526 Nov 17 15:39 sorted.fixed.bam.tmp.0268.bam
-rw-rw----+ 1 dna users    207715833 Nov 17 15:39 sorted.fixed.bam.tmp.0269.bam
-rw-rw----+ 1 dna users    208087264 Nov 17 15:39 sorted.fixed.bam.tmp.0270.bam
-rw-rw----+ 1 dna users    208472492 Nov 17 15:39 sorted.fixed.bam.tmp.0271.bam
-rw-rw----+ 1 dna users    210000250 Nov 17 15:39 sorted.fixed.bam.tmp.0272.bam
-rw-rw----+ 1 dna users    213935970 Nov 17 15:39 sorted.fixed.bam.tmp.0273.bam
-rw-rw----+ 1 dna users    213426845 Nov 17 15:39 sorted.fixed.bam.tmp.0274.bam
-rw-rw----+ 1 dna users    213160878 Nov 17 15:39 sorted.fixed.bam.tmp.0275.bam
-rw-rw----+ 1 dna users    213063057 Nov 17 15:39 sorted.fixed.bam.tmp.0276.bam
-rw-rw----+ 1 dna users    212635222 Nov 17 15:39 sorted.fixed.bam.tmp.0277.bam
-rw-rw----+ 1 dna users    213483116 Nov 17 15:39 sorted.fixed.bam.tmp.0278.bam
-rw-rw----+ 1 dna users    214248052 Nov 17 15:39 sorted.fixed.bam.tmp.0279.bam
```

Anybody see some anomaly?

**Comment by exander77** [comment]
I can reproduce it like this:

```
$amtools merge -f sorted.fixed.bam sorted.fixed.bam.tmp.0270.bam
[E::bgzf_read] Read block operation failed with error 4 after 0 of 4 bytes
samtools merge: "sorted.fixed.bam.tmp.0270.bam" is truncated
```

**Comment by exander77** [comment]
Is there a file integrity check?

Tried running quickcheck, but no error reported.

**Comment by jkbonfield** [comment]
What does "ulimit -n" say? (Maximum number of open files.)

If that's the problem then it's possible, if permitted, doing "ulimit -n unlimited", or at least a larger number, may resolve the problem.  Failing that increasing the maximum permitted memory used by sort will reduce the number of temporary files. (Remember that this is per-thread memory.)

**Comment by jkbonfield** [comment]
> Is there a file integrity check?
> 
> Tried running quickcheck, but no error reported.

Quickcheck is the fastest way to spot truncated files.  It's basically a header and footer check.  To check the entire file "samtools view" is the best method; just decode everything, possibly outputting to /dev/null or applying a filter such as "-f 0xfff" or counting with "-c".

Also, as you got a core dump, it would be *really* useful to see the stack trace.  It can be obtained by `gdb samtools core` (or core.pid if that's what it wrote) followed by `where`.  Sadly though some broken systems (cough ubuntu by default) report "core dumped" when they don't actually dump core. :-(

**Comment by jkbonfield** [comment]
Sorry for the spam, but I've tested the effect of running out of file descriptors here and it does indeed catch it and report back sensibly, so ignore that comment - it's clearly a red herring.

I think the best thing for now is if you have a core file, please report the stack trace.  If not, please try and create one.  The easiest way to do this is running samtools directly under a debugger, eg:

```
gdb --args samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam
run
# wait for crash
where
```

**Comment by exander77** [comment]
It ended like this in gdb:
```
[E::bgzf_uncompress] Inflate operation failed: 1
[E::bgzf_read] Read block operation failed with error 1 after 0 of 4 bytes
samtools sort: truncated file. Aborting
[Thread 0x7fffef992700 (LWP 8149) exited]
[Thread 0x7ffff0193700 (LWP 8148) exited]
[Thread 0x7ffff0994700 (LWP 8147) exited]
[Thread 0x7ffff1195700 (LWP 8146) exited]
[Thread 0x7ffff1996700 (LWP 8145) exited]
[Thread 0x7ffff2197700 (LWP 8144) exited]
[Thread 0x7ffff2998700 (LWP 8143) exited]
[Thread 0x7ffff3199700 (LWP 8142) exited]
[Thread 0x7ffff399a700 (LWP 8141) exited]
[Thread 0x7ffff419b700 (LWP 8140) exited]
[Thread 0x7ffff499c700 (LWP 8139) exited]
[Thread 0x7ffff519d700 (LWP 8138) exited]
[Thread 0x7ffff599e700 (LWP 8137) exited]
[Thread 0x7ffff619f700 (LWP 8136) exited]
[Thread 0x7ffff69a0700 (LWP 8135) exited]
[Inferior 1 (process 8131) exited with code 01]
(gdb) where
No stack.
```

**Comment by exander77** [comment]
This may have been actually unrelated issue. Running again.

**Comment by jkbonfield** [comment]
Hmm.  Gdb can't tell you where it crashes because in this case it didn't crash - it caught and handled the error itself.  It's curious running under gdb changed the behaviour so much!

Looking into it more carefully though I see the error codes changed.  Your first failure was:

```
[E::bgzf_read] Read block operation failed with error 4 after 0 of 4 bytes
```

This latest one is:

```
[E::bgzf_read] Read block operation failed with error 1 after 0 of 4 bytes
```

In both cases 4 bytes is a common size to read, either when opening the file and decoding the BAM header or when starting to read each new BAM record (eg in `bam_read1`).

Errors 4 and 1 both come from the bgzf_read function, matching one of these:

```
#define BGZF_ERR_ZLIB   1
#define BGZF_ERR_IO     4
```

The IO error can only happen when the multi-threading is failing to shutdown correctly or the data we are trying to read is not the length we requested (so a truncated file).  The ZLIB error is where it has got all the data we asked for, but for whatever reason it doesn't appear to be a valid Zlib data stream.

Given this appears to be so trivially reproducible for you I'm not suspecting some nasty multi-threading race condition we haven't yet spotted.  I'm still thinking it's likely something to do with the underlying storage failing for some reason.  Quota maybe?

I can't really think of how else to diagnose your problem other than something heavyweight like `strace -f -o /tmp/tr samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam` and then hunting through the /tmp/tr file for a smoking gun.

Also, what file system is sorted.fixed.bam residing on? (Eg NFS, XFS, Lustre, etc).  Maybe there's something odd going on there, but I'm clutching at straws somewhat.  Do you still get the issue is you use -T to point the temporary storage to some other location?

**Comment by exander77** [comment]
It is actually a btrfs. This last thing I blame btrfs, there was some corruption for no apparent reason (no crash, no disk error, nothing), but I have this in my log:
`[140359.052939] BTRFS warning (device dm-1): csum failed root 5 ino 455279 off 127684608 csum 0x52bee59b expected csum 0xa697d747 mirror 1`
So I am monitoring everything closely this time. It will be done in like an hour.

**Comment by jkbonfield** [comment]
Does `dmesg` give you any clues as to the earlier crashes?

I note you had an error at 270 of 280 and 271 of 280, both of which are within 14 of the end so it's possible this is during the stage where the threads are starting to close themselves down.  I'll give it a trash again here using the thread sanitizer, but we haven't observed this in the past.

**Comment by jkbonfield** [comment]
If you're running again under gdb, with hindsight it may also be better to set a breakpoint in hts_log via

```
b hts_log
```

in gdb prior to doing the run command.  This will ensure the stack trace is closest to where the actual bug happens rather than just grumbling about a crash after it's bubbled all the way back up to the main application.  Apologies; I should have thought of that earlier.

Also I tested it again locally using gcc9.1 with -fsanitize=thread on a smaller file (I reduced the memory size with `-m 62M` too to force lots of files for merging) and it's not spotted anything untoward.  My test worked fine:

```
$ ./samtools sort -@14 -m 62M ~/scratch/data/9827_2#49.bam -o /tmp/_.bam
[bam_sort_core] merging from 280 files and 14 in-memory blocks...
$ ls -l /tmp/_.bam
-rw-r--r-- 1 jkb jkb 6498964204 Nov 18 14:52 /tmp/_.bam
```

**Comment by exander77** [comment]
No dmesg error earlier. Now dmesg error now. It failed under gdb, 154 files only, so before merge again:

```
[E::bgzf_uncompress] CRC32 checksum mismatch
[E::bgzf_read] Read block operation failed with error 1 after 0 of 4 bytes
samtools sort: truncated file. Aborting
[Thread 0x7fffef992700 (LWP 8270) exited]
[Thread 0x7ffff0193700 (LWP 8269) exited]
[Thread 0x7ffff0994700 (LWP 8268) exited]
[Thread 0x7ffff1195700 (LWP 8267) exited]
[Thread 0x7ffff1996700 (LWP 8266) exited]
[Thread 0x7ffff2197700 (LWP 8265) exited]
[Thread 0x7ffff2998700 (LWP 8264) exited]
[Thread 0x7ffff3199700 (LWP 8263) exited]
[Thread 0x7ffff399a700 (LWP 8262) exited]
[Thread 0x7ffff419b700 (LWP 8261) exited]
[Thread 0x7ffff499c700 (LWP 8260) exited]
[Thread 0x7ffff519d700 (LWP 8259) exited]
[Thread 0x7ffff599e700 (LWP 8258) exited]
[Thread 0x7ffff619f700 (LWP 8257) exited]
[Thread 0x7ffff69a0700 (LWP 8256) exited]
[Inferior 1 (process 8252) exited with code 01]
(gdb) where
No stack.
```

This seems strange, maybe I should not blame btrfs at all. As it always created all files before when not run under gdb. I am unsure what to blame.

**Comment by jkbonfield** [comment]
If you have another drive to test on, even if it's just an NFS mount point, it could be something to rule out.

I confess I'm also unsure what to blame now, and the fact it differs wildly when run under gdb is also very odd.  Possibly it slows it up enough to causing timing differences between the threads, but I don't see how it can produce CRC errors when decoding.

Stumped!  Sorry.  You could try strace-ing it, but I suspect that would also change behaviour if it's just a timing thing.

**Comment by exander77** [comment]
Another run, 182 files created. No error in dmesg or syslog. I would probably rule out btrfs, seems like it was one time occurence.

```
[E::bgzf_uncompress] CRC32 checksum mismatch
[E::bgzf_read] Read block operation failed with error 1 after 0 of 4 bytes
samtools sort: truncated file. Aborting
[Thread 0x7fffef992700 (LWP 9725) exited]
[Thread 0x7ffff2197700 (LWP 9720) exited]
[Thread 0x7ffff1195700 (LWP 9722) exited]
[Thread 0x7ffff3199700 (LWP 9718) exited]
[Thread 0x7ffff0193700 (LWP 9724) exited]
[Thread 0x7ffff0994700 (LWP 9723) exited]
[Thread 0x7ffff1996700 (LWP 9721) exited]
[Thread 0x7ffff2998700 (LWP 9719) exited]
[Thread 0x7ffff399a700 (LWP 9717) exited]
[Thread 0x7ffff419b700 (LWP 9716) exited]
[Thread 0x7ffff499c700 (LWP 9715) exited]
[Thread 0x7ffff519d700 (LWP 9714) exited]
[Thread 0x7ffff599e700 (LWP 9713) exited]
[Thread 0x7ffff619f700 (LWP 9712) exited]
[Thread 0x7ffff69a0700 (LWP 9711) exited]
[Inferior 1 (process 9707) exited with code 01]
(gdb) where
No stack.
```
Trying again with: b hts_log.

**Comment by exander77** [comment]
Another run, all files created. No error in dmesg or syslog.

```
[bam_sort_core] merging from 280 files and 14 in-memory blocks...
[New Thread 0x7ffce950d700 (LWP 10417)]
[New Thread 0x7ffce9d0e700 (LWP 10418)]
[New Thread 0x7ffcf0d0c700 (LWP 10419)]
[New Thread 0x7ffcf150d700 (LWP 10420)]
[New Thread 0x7fffee827700 (LWP 10421)]
[New Thread 0x7fffee026700 (LWP 10422)]
[New Thread 0x7fffed825700 (LWP 10423)]
[New Thread 0x7fffed024700 (LWP 10424)]
[New Thread 0x7fffec823700 (LWP 10425)]
[New Thread 0x7ffd47ffe700 (LWP 10426)]
[New Thread 0x7ffd477fd700 (LWP 10427)]
[New Thread 0x7ffd46ffc700 (LWP 10428)]
[New Thread 0x7ffd467fb700 (LWP 10429)]
[New Thread 0x7ffd45ffa700 (LWP 10430)]
[New Thread 0x7ffd457f9700 (LWP 10431)]

Thread 1 "samtools" hit Breakpoint 1, hts_log (severity=severity@entry=HTS_LOG_ERROR, context=context@entry=0x555555672440 <__func__.6926> "bgzf_uncompress",
    format=format@entry=0x555555671d4c "CRC32 checksum mismatch") at hts.c:3878
3878    {
(gdb) where
#0  hts_log (severity=severity@entry=HTS_LOG_ERROR, context=context@entry=0x555555672440 <__func__.6926> "bgzf_uncompress", format=format@entry=0x555555671d4c "CRC32 checksum mismatch") at hts.c:3878
#1  0x00005555555ca41f in bgzf_uncompress (dst=0x555555bdea70 "7\001", dlen=0x7fffffffd948, src=<optimized out>, slen=18884, expected_crc=1443203443) at bgzf.c:646
#2  0x00005555555cc8ef in inflate_block (block_length=<optimized out>, fp=0x555555bde9f0) at bgzf.c:701
#3  bgzf_read_block (fp=fp@entry=0x555555bde9f0) at bgzf.c:1087
#4  0x00005555555cd591 in bgzf_read (fp=fp@entry=0x555555bde9f0, data=data@entry=0x7fffffffd9ec, length=length@entry=4) at bgzf.c:1117
#5  0x00005555555fb6ca in bam_read1 (fp=0x555555bde9f0, b=0x555555bfeb00) at sam.c:575
#6  0x00005555555fd669 in sam_read1 (fp=0x555555bde930, h=h@entry=0x5555556dca00, b=<optimized out>) at sam.c:2839
#7  0x0000555555580e5d in heap_add_read (num_in_mem=<optimized out>, hout=0x5555556dca00, idx=<synthetic pointer>, buf=0x7ffcadffc010, in_mem=0x5555556be3b0, fp=0x5555556c4320, nfiles=<optimized out>, 
    heap=0x5555556c4bf0) at bam_sort.c:1507
#8  bam_merge_simple (cmd=0x555555664620 "sort", no_pg=0, arg_list=0x5555556b4760 "/home/polach/repos/samtools/samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam", out_fmt=0x7fffffffdc00, 
    in_fmt=0x7fffffffdbe0, n_threads=14, buf=<optimized out>, in_mem=0x5555556be3b0, num_in_mem=<optimized out>, fn=0x5555556c1800, n=<optimized out>, hout=<optimized out>, mode=<optimized out>, 
    out=0x7fffffffe104 "sorted.fixed.bam", sort_tag=<optimized out>, by_qname=<optimized out>) at bam_sort.c:1630
#9  bam_sort_core_ext (is_by_qname=is_by_qname@entry=1, sort_by_tag=sort_by_tag@entry=0x0, fn=<optimized out>, prefix=<optimized out>, fnout=fnout@entry=0x7fffffffe104 "sorted.fixed.bam", 
    modeout=modeout@entry=0x7fffffffdccc "wb", _max_mem=805306368, n_threads=14, in_fmt=0x7fffffffdbe0, out_fmt=0x7fffffffdc00, 
    arg_list=0x5555556b4760 "/home/polach/repos/samtools/samtools sort -@14 -n -o sorted.fixed.bam result.fixed.bam", no_pg=0) at bam_sort.c:2173
#10 0x0000555555581a26 in bam_sort (argc=<optimized out>, argv=0x7fffffffde00) at bam_sort.c:2312
#11 0x00007ffff78431e3 in __libc_start_main (main=0x55555555cc80 <main>, argc=7, argv=0x7fffffffddf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdde8)
    at ../csu/libc-start.c:308
#12 0x000055555555d42e in _start () at bamtk.c:194

```

**Comment by jkbonfield** [comment]
Thank you for the stack trace.  So (in this case at least) it's definitely got some data back that it wasn't expecting as it's failing the CRC check.

Earlier you said you couldn't run samtools merge on one of those files.  I assume this is a similar case, but the best way to check is plain old "zcat" to /dev/null as it's an independent tool and possibly even an independent implementation of zlib.  If this fails, then it's the writing out of temporary files that failed.

I can't really guess why it's failing though, and so systematically around 270ish files in rather than at random.

**Comment by daviesrob** [comment]
If you still have `gdb` running, it might be useful to try `up 3` followed by `print *fp`.  If it says something annoying like "optimised out", try `up` then `print *fp` again to see if you can find it in a higher stack frame.  After that, try `up` until you get to `sam_read1` and then `print *fp` again.  Between the two, we should be able to work out exactly which file failed, and where the bad data appears to be.

It might also be useful to know more about the machine you're using.  Could you send the output of the `lscpu` command, please?

**Comment by darethehair** [comment]
Unfortunately, I have run into a similar issue :(

```
$ time bwa mem -t 4 GRCh38.p13.genome.fa.gz 60820188477620_SA_L001_R1_001.fastq.gz 60820188477620_SA_L001_R2_001.fastq.gz | samtools sort -@4 -o FinalBAM.bam
...
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 4 GRCh38.p13.genome.fa.gz 60820188477620_SA_L001_R1_001.fastq.gz 60820188477620_SA_L001_R2_001.fastq.gz
[main] Real time: 166951.255 sec; CPU: 649067.707 sec
[bam_sort_core] merging from 340 files and 4 in-memory blocks...
[E::bgzf_read] Read block operation failed with error -1 after 0 of 4 bytes
samtools sort: Error reading "FinalBAM.bam.tmp.0285.bam" : No such file or directory
*** Error in `samtools': free(): invalid pointer: 0x00007fc32c0ba908 ***
```

My input files -- including the one singled out -- look fine:

```
$ ls -l FinalBAM.bam.tmp.0285.bam
-rw-r--r-- 1 darren darren 217038840 Feb 26 10:00 FinalBAM.bam.tmp.0285.bam
```

My version of bwa:

```
$ bwa

Program: bwa (alignment via Burrows-Wheeler transformation)
Version: 0.7.17-r1188
Contact: Heng Li <lh3@sanger.ac.uk>

```
My version of samtools:

```
$ samtools

Program: samtools (Tools for alignments in the SAM format)
Version: 1.7 (using htslib 1.7-2~bpo9+1)
```
My CPU:

```
$ lscpu

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 69
Model name:            Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz
Stepping:              1
CPU MHz:               1611.763
CPU max MHz:           3300.0000
CPU min MHz:           800.0000
BogoMIPS:              4190.10
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              4096K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm xsaveopt dtherm ida arat pln pts
```
I am using a normal 'ext4' file system with lots of room:

```
$ mount|grep data
/dev/sdb6 on /data type ext4 (rw,relatime,errors=remount-ro,stripe=8191)
```
There were no unusual messages in 'dmesg'.

What should I do next?  This was my 3rd attempt.  Hopefully the files generated by 'bwa mem' were successful, and I can just re-try the 'samtools sort' step on its own.

**Comment by whitwham** [comment]
Delete all the temporary files, they will just get in the way.
Update samtools to version 1.10 which fixes the previous bug.
For testing, write the bwa mem output to a file.  Then you can run samtools sort on that file to see if it works.
