### ISSUE TITLE
samtools view crashes reading from amazon s3 http url?

### ISSUE THREAD

**Issue by cmdcolin** [samtools/samtools#1284]
I have samtools 1.10.2 and ubuntu 20, installed samtools via linuxbrew which I believe it uses htslib with libcurl installed, and I can't get samtools view to work on an amazon s3 url

I make a new directory (to avoid picking up any old version of the bai file downloaded)

```
mkdir tmp
cd tmp
valgrind -v samtools view -bh https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam
```

output

```
==3178238==
==3178238== HEAP SUMMARY:
==3178238==     in use at exit: 0 bytes in 0 blocks
==3178238==   total heap usage: 118,437 allocs, 118,438 frees, 70,821,314 bytes allocated
==3178238==
==3178238== All heap blocks were freed -- no leaks are possible
==3178238==
==3178238== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3178238==
==3178238== 1 errors in context 1 of 1:
==3178238== Invalid free() / delete / delete[] / realloc()
==3178238==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3178238==    by 0x4880DBE: idx_test_and_fetch (in /home/linuxbrew/.linuxbrew/Cellar/htslib/1.10.2/lib/libhts.so.1.10.2)
==3178238==    by 0x4880FAB: idx_filename (in /home/linuxbrew/.linuxbrew/Cellar/htslib/1.10.2/lib/libhts.so.1.10.2)
==3178238==    by 0x4881291: idx_find_and_load (in /home/linuxbrew/.linuxbrew/Cellar/htslib/1.10.2/lib/libhts.so.1.10.2)
==3178238==    by 0x4881458: hts_idx_load3 (in /home/linuxbrew/.linuxbrew/Cellar/htslib/1.10.2/lib/libhts.so.1.10.2)
==3178238==    by 0x4113DB: main_samview (in /home/linuxbrew/.linuxbrew/Cellar/samtools/1.10/bin/samtools)
==3178238==    by 0x51620B2: (below main) (libc-start.c:308)
==3178238==  Address 0x7daf040 is 0 bytes inside an unallocated block of size 1,048,576 in arena "client"
==3178238==
==3178238== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

I also tried the s3:// url but got the same error

```
samtools view -bh s3://jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam
```

Note that manually downloading the bai file with wget, and then running these commands works

```

### FAILS WITH NO BAI PRE-DOWNLOADED
~ samtools view -bh http://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam chr1:1-10000000  >chr1.bam
[E::idx_test_and_fetch] Error reading "http://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"
[1]    3139415 segmentation fault (core dumped)  samtools view -bh  chr1:1-10000000 > chr1.bam

### SUCCEEDS AFTER BAI PRE-DOWNLOADED
~  wget https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai
...

~  samtools view -bh https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam


```

**Comment by cmdcolin** [comment]
To be clear the output also contains an "Error reading $url" before the segmentation fault

```
samtools view -bh s3://jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam
[E::idx_test_and_fetch] Error reading "s3://jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"
[1]    3223793 segmentation fault (core dumped)  samtools view -bh  1:1-10000000 > chr1.bam

```

**Comment by cmdcolin** [comment]
this is another weird one, not sure if at all related

```
samtools view http://s3.amazonaws.com/1000genomes/phase3/data/HG00096/high_coverage_alignment/HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203.bam 1:12137895-12137944                   ✘ 1
samtools view: error closing "http://s3.amazonaws.com/1000genomes/phase3/data/HG00096/high_coverage_alignment/HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203.bam": -1

```

This is after manual wget of the BAI for the file, without which it gives the Error reading $file for the remote bai

**Comment by cmdcolin** [comment]
Might be related to https://github.com/samtools/samtools/issues/1259 especially the error closing part

**Comment by cmdcolin** [comment]
Note that I'm not using any query params though

**Comment by valeriuo** [comment]
Might have been fixed by https://github.com/samtools/htslib/pull/1047. On a first run, it went ok, even without prefetching the index file. I'll try on a different machine.

**Comment by valeriuo** [comment]
Couldn't get it to fail, even with a pre https://github.com/samtools/htslib/pull/1047 commit. The double free only happened in case of index download error, which didn't occur for me. 
You can obtain more information about the original error by increasing the verbosity level of HTSlib:
`samtools view -bh --verbosity 5 ...`

**Comment by cmdcolin** [comment]
Thanks for checking, I could try to see what it is about this build maybe that causes it. I did try manually building but it probably used some libcurl or something that was homebrewed

```
 samtools view -bh --verbosity 5 https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam
[D::init_add_plugin] Loaded "knetfile"
[D::init_add_plugin] Loaded "mem"
[D::init_add_plugin] Loaded "libcurl"
[D::init_add_plugin] Loaded "gcs"
[D::init_add_plugin] Loaded "s3"
[D::init_add_plugin] Loaded "s3w"
[I::hts_idx_check_local] Using alignment file 'reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam'
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.csi'
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.csi'
[I::idx_test_and_fetch] Downloading file https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai to local directory
[E::idx_test_and_fetch] Error reading "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"
[1]    2705374 segmentation fault (core dumped)  samtools view -bh --verbosity 5  1:1-10000000 > chr1.bam
```
The attempt at the CSI indexes before hand, which on s3 are actually 403, is interesting but not a smoking gun

Here is verbosity 8

```
[D::init_add_plugin] Loaded "knetfile"
[D::init_add_plugin] Loaded "mem"
[D::init_add_plugin] Loaded "libcurl"
[D::init_add_plugin] Loaded "gcs"
[D::init_add_plugin] Loaded "s3"
[D::init_add_plugin] Loaded "s3w"
*   Trying 52.217.17.30:443...
* Connected to s3.amazonaws.com (52.217.17.30) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/cert.pem
  CApath: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=Washington; L=Seattle; O=Amazon.com, Inc.; CN=s3.amazonaws.com
*  start date: Nov  9 00:00:00 2019 GMT
*  expire date: Dec  2 12:00:00 2020 GMT
*  subjectAltName: host "s3.amazonaws.com" matched cert's "s3.amazonaws.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert Baltimore CA-2 G2
*  SSL certificate verify ok.
> GET /jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam HTTP/1.1
Host: s3.amazonaws.com
User-Agent: htslib/1.10.2 libcurl/7.71.1
Accept: */*

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< x-amz-id-2: dS1+SM4VuJNltmAFH7gmXpVnQ0f0zVUE/bYXbVszW6Hmr30lCJ1n65WW+/ZklvahXuPSe7aP9Bs=
< x-amz-request-id: D062F0A23E70601A
< Date: Mon, 13 Jul 2020 12:12:25 GMT
< Last-Modified: Sat, 16 Nov 2019 00:58:08 GMT
< ETag: "bebb9761becf1fbbdaca623e5a9febb4-5847"
< Accept-Ranges: bytes
< Content-Type: binary/octet-stream
< Content-Length: 49043091819
< Server: AmazonS3
< 
[I::hts_idx_check_local] Using alignment file 'reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam'
* Hostname s3.amazonaws.com was found in DNS cache
*   Trying 52.217.17.30:443...
* Connected to s3.amazonaws.com (52.217.17.30) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/cert.pem
  CApath: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=Washington; L=Seattle; O=Amazon.com, Inc.; CN=s3.amazonaws.com
*  start date: Nov  9 00:00:00 2019 GMT
*  expire date: Dec  2 12:00:00 2020 GMT
*  subjectAltName: host "s3.amazonaws.com" matched cert's "s3.amazonaws.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert Baltimore CA-2 G2
*  SSL certificate verify ok.
> GET /jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.csi HTTP/1.1
Host: s3.amazonaws.com
User-Agent: htslib/1.10.2 libcurl/7.71.1
Accept: */*

* Mark bundle as not supporting multiuse
* The requested URL returned error: 403 Forbidden
* Closing connection 0
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.csi'
* Hostname s3.amazonaws.com was found in DNS cache
*   Trying 52.217.17.30:443...
* Connected to s3.amazonaws.com (52.217.17.30) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/cert.pem
  CApath: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=Washington; L=Seattle; O=Amazon.com, Inc.; CN=s3.amazonaws.com
*  start date: Nov  9 00:00:00 2019 GMT
*  expire date: Dec  2 12:00:00 2020 GMT
*  subjectAltName: host "s3.amazonaws.com" matched cert's "s3.amazonaws.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert Baltimore CA-2 G2
*  SSL certificate verify ok.
> GET /jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.csi HTTP/1.1
Host: s3.amazonaws.com
User-Agent: htslib/1.10.2 libcurl/7.71.1
Accept: */*

* Mark bundle as not supporting multiuse
* The requested URL returned error: 403 Forbidden
* Closing connection 0
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.csi'
* Hostname s3.amazonaws.com was found in DNS cache
*   Trying 52.217.17.30:443...
* Connected to s3.amazonaws.com (52.217.17.30) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/cert.pem
  CApath: /home/linuxbrew/.linuxbrew/etc/openssl@1.1/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=US; ST=Washington; L=Seattle; O=Amazon.com, Inc.; CN=s3.amazonaws.com
*  start date: Nov  9 00:00:00 2019 GMT
*  expire date: Dec  2 12:00:00 2020 GMT
*  subjectAltName: host "s3.amazonaws.com" matched cert's "s3.amazonaws.com"
*  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert Baltimore CA-2 G2
*  SSL certificate verify ok.
> GET /jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai HTTP/1.1
Host: s3.amazonaws.com
User-Agent: htslib/1.10.2 libcurl/7.71.1
Accept: */*

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< x-amz-id-2: DmoxOd9FvZ+EmyVJ9O3tpIlWZjLNKt8ZB0Uvh7AnmD2YLRM5kyvIkltGiZQiZnfeGM2sXtDqfTQ=
< x-amz-request-id: BEB7E5A60CBB8773
< Date: Mon, 13 Jul 2020 12:12:26 GMT
< Last-Modified: Sat, 16 Nov 2019 01:09:53 GMT
< ETag: "878aa4ce80fde3b377922456e61cb1f3-4"
< Accept-Ranges: bytes
< Content-Type: binary/octet-stream
< Content-Length: 29455024
< Server: AmazonS3
< 
[I::idx_test_and_fetch] Downloading file https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai to local directory
* Connection #0 to host s3.amazonaws.com left intact
[E::idx_test_and_fetch] Error reading "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"

```

**Comment by valeriuo** [comment]
> The attempt at the CSI indexes before hand, which on s3 are actually 403, is interesting but not a smoking gun

Yes, the default order for index name guessing is `filename.bam.csi`, `filename.csi`, `filename.bam.bai`, `filename.bai`.
The real problem is:
`[E::idx_test_and_fetch] Error reading "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"`
which should not crash samtools with the latest HTSlib develop HEAD.

**Comment by cmdcolin** [comment]
The file https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai does exist though, and it is weird to me that we are getting an "Error reading $file" for it?

**Comment by cmdcolin** [comment]
I tried doing a build on master branch of samtools and htslib and I think the crash is fixed but it is not successful in downloading the bai

```
./samtools view -bh --verbosity 5 https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam 1:1-10000000  >chr1.bam
./samtools: /home/linuxbrew/.linuxbrew/lib/libcurl.so.4: no version information available (required by ./samtools)
./samtools: /home/linuxbrew/.linuxbrew/lib/libncursesw.so.6: no version information available (required by ./samtools)
[D::init_add_plugin] Loaded "knetfile"
[D::init_add_plugin] Loaded "mem"
[D::init_add_plugin] Loaded "crypt4gh-needed"
[D::init_add_plugin] Loaded "libcurl"
[D::init_add_plugin] Loaded "gcs"
[D::init_add_plugin] Loaded "s3"
[D::init_add_plugin] Loaded "s3w"
[I::hts_idx_check_local] Using alignment file 'reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam'
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.csi'
[I::idx_test_and_fetch] Failed to open index file 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.csi'
[I::idx_test_and_fetch] Downloading file https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai to local directory
[E::idx_test_and_fetch] Error reading "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai"
[E::idx_find_and_load] Could not retrieve index file for 'https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam'
[main_samview] random alignment retrieval only works for indexed BAM or CRAM files.

```

**Comment by jmarshall** [comment]
@cmdcolin: Does this fail repeatably every time for you?

Please try adding to the error message with this patch, and running with verbosity 8 again.

```diff
--- a/hts.c
+++ b/hts.c
@@ -3713,7 +3713,7 @@ static int idx_test_and_fetch(const char *fn, const char **local_fn, int *local_
             free(buf);
             if (l < 0) {
-                hts_log_error("Error reading \"%s\"", fn);
+                hts_log_error("Error reading \"%s\": %s", fn, strerror(herrno(remote_hfp)));
                 goto fail;
             }
```

**Comment by cmdcolin** [comment]
Thanks. I tried adding this, but at this point my build failed because I did a weird thing while doing my last build, I did `brew link openssl` after building htslib and before building samtools, but now htslib won't build with errors like this

```
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:426: test/plugins-dlhts] Error 1
make: *** Waiting for unfinished jobs....
ln -sf libhts.so libhts.so.3
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:411: test/hts_endian] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:435: test/test_kstring] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:420: test/hfile] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:417: test/fieldarith] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:423: test/pileup] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:373: htsfile] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:370: bgzip] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:432: test/test_bgzf] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:429: test/sam] Error 1
/home/linuxbrew/.linuxbrew/bin/ld: /home/linuxbrew/.linuxbrew/lib/libssl.so.1.1: undefined reference to `EVP_idea_cbc@OPENSSL_1_1_0'
collect2: error: ld returned 1 exit status
make: *** [Makefile:376: tabix] Error 1


```


 I performed a removal of linuxbrew, then reran the make for htslib, and I did not get the errors seen in this thread

So it is likely a linuxbrew issue

**Comment by cmdcolin** [comment]
I'll close this and file an a liinuxbrew issue. Feel free to reopen if it need tracking

**Comment by cmdcolin** [comment]
Just to confirm, a fresh install of linuxbrew on an ubuntu ec2 instance on amazon, and then a simple

brew install samtools

Causes same failure

**Comment by cmdcolin** [comment]
Just as a short follow up, I did a

`brew edit htslib`

Added the patch above, then

`brew reinstall --build-from-source htslib` (from source because otherwise it uses bottles)

Then it did give error

```
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< x-amz-id-2: 2C6PwAhqtd/U8/+FQW03eyzDvzC7Wy00mZ2TSTGp7KScGJRuhH4H08X0/mMlqKzHiI8KpFRHMp8=
< x-amz-request-id: B999D652332170C7
< Date: Mon, 13 Jul 2020 15:18:22 GMT
< Last-Modified: Sat, 16 Nov 2019 01:09:53 GMT
< ETag: "878aa4ce80fde3b377922456e61cb1f3-4"
< Accept-Ranges: bytes
< Content-Type: binary/octet-stream
< Content-Length: 29455024
< Server: AmazonS3
<
[I::idx_test_and_fetch] Downloading file https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai to local directory
* Connection #0 to host s3.amazonaws.com left intact
[E::idx_test_and_fetch] Error reading "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/skbr3/reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.splitters.bam.bai": Input/output error
Segmentation fault (core dumped)

```

One stackoverflow post said to look at dmesg when this happens

It looks like this

```
[ 5039.413185] samtools[143792]: segfault at 7f61f927d008 ip 00007f61faab5870 sp 00007ffcbd65bfc0 error 4 in libc-2.31.so[7f61faa3d000+178000]
[ 5039.413192] Code: ff 49 89 ec e9 76 fd ff ff 90 f3 0f 1e fa 48 83 ec 18 48 8b 05 99 d6 14 00 48 8b 00 48 85 c0 0f 85 7d 00 00 00 48 85 ff 74 70 <48> 8b 47 f8 48 8d 77 f0 a8 02 75 34 48 8b 15 f5 d4 14 00 64 48 83

```


Not super informative.

**Comment by cmdcolin** [comment]
Cross posted here in case there is interest https://github.com/Homebrew/homebrew-core/issues/57907

**Comment by valeriuo** [comment]
I put @jmarshall's code into a commit. You can fetch it from my repo with the following commands:
```
git clone --single-branch --branch index-error https://github.com/valeriuo/htslib.git github-htslib
cd github-htslib
autoheader
autoconf
./configure
make
```
This will give you the latest HTSlib version with improved error reporting. 

Also, if you don't want to mess with your samtools binary, you can fetch it again from GH and build it against the new HTSlib:
```
cd ..
git clone https://github.com/samtools/samtools.git github-samtools
cd github-samtools
autoheader
autoconf
./configure --with-htslib=../github-htslib
make
```

Now you can try your command again with the new samtools.

**Comment by cmdcolin** [comment]
@valeriuo I managed to get this patch added via an edited brew formula

```
class Htslib < Formula
  desc "C library for high-throughput sequencing data formats"
  homepage "https://www.htslib.org/"
  url "https://github.com/samtools/htslib/releases/download/1.10.2/htslib-1.10.2.tar.bz2"
  sha256 "e3b543de2f71723830a1e0472cf5489ec27d0fbeb46b1103e14a11b7177d1939"
  patch :DATA

  bottle do
    cellar :any
    sha256 "4db003ad760c84dbe70dfcd866a32066a4d93980eab12526f69f53e0052d84a6" => :catalina
    sha256 "b4282ee3f330a894e68a0141b13b7fc1327d92a5319a95f5a8107a401e57ece5" => :mojave
    sha256 "507db470fc6cb7d97b06f0efff270fe2063d25143bdc09623135c4876474b3c3" => :high_sierra
    sha256 "e23b394cd0384d8827932c8074a0d5d3a144c0204fd5fbe8a67303b429376821" => :x86_64_linux
  end

  depends_on "xz"

  uses_from_macos "bzip2"
  uses_from_macos "curl"
  uses_from_macos "zlib"

  def install
    system "./configure", "--prefix=#{prefix}", "--enable-libcurl"
    system "make", "install"
    pkgshare.install "test"
  end

  test do
    sam = pkgshare/"test/ce#1.sam"
    assert_match "SAM", shell_output("#{bin}/htsfile #{sam}")
    system "#{bin}/bgzip -c #{sam} > sam.gz"
    assert_predicate testpath/"sam.gz", :exist?
    system "#{bin}/tabix", "-p", "sam", "sam.gz"
    assert_predicate testpath/"sam.gz.tbi", :exist?
  end
end

__END__
diff --git a/hts.c b/hts.c
index cb64f5b..c39cfcd 100644
--- a/hts.c
+++ b/hts.c
@@ -3435,7 +3435,7 @@ static int idx_test_and_fetch(const char *fn, const char **local_fn, int *local_
             }
             free(buf);
             if (l < 0) {
-                hts_log_error("Error reading \"%s\"", fn);
+                hts_log_error("Error reading \"%s\": %s", fn, strerror(herrno(remote_hfp)));
                 goto fail;
             }
             if (fclose(local_fp) < 0) {

```

The extra error information that it provided was "Input/output error"

This is pretty weird and googling of this error suggested that it indicates serious disk failure but I doubt this, these are fresh cloud instances being tested on

**Comment by jmarshall** [comment]
In this case, it indicates a non-specific error reported back from the networking subsystems. I was hoping for a more specific errno value… :smile:

**Comment by cmdcolin** [comment]
Ya...I am not sure if the formulas for openssl or libcurl which are in brew trigger any eyebrows but here are those

https://github.com/Homebrew/homebrew-core/blob/master/Formula/openssl@1.1.rb
https://github.com/Homebrew/homebrew-core/blob/master/Formula/curl.rb

Those are the the other things that I feel like might be specific to linuxbrew failing

**Comment by daviesrob** [comment]
The I/O error may be related to #1254 which also involves a very recent libcurl version (and possibly openssl).  We need to try building against them to eliminate them as a cause.

**Comment by jmarshall** [comment]
Indeed, this does turn out to be a _hfile_libcurl.c_ problem: the code is not compatible with libcurl 7.69.1 or later. This was exposed in your linuxbrew environment as that supplies a later version of libcurl. And this will probably explain the other similar recent issues with S3/GCS/etc network file access.

Specifically it seems that `libcurl_read()` calls `curl_easy_pause()` on a disconnected easy handle, and since curl/curl#5050 that is forbidden.

**Comment by outpaddling** [comment]
That would explain why the FreeBSD port spontaneously developed the problem in #1254.  I use the bleeding-edge ports branch and the curl port gets updated frequently.

Is there a simple patch that might fix or work around the issue?  If so, I'd be happy to test it immediately.

**Comment by daviesrob** [comment]
Thanks for tracking that down, John.  A solution should be incoming shortly...

**Comment by jmarshall** [comment]
Fortunately the CURLMSG_DONE has already been sent at this point, so the `curl_easy_pause()` in `libcurl_read()` can be wrapped in `if (! fp->finished) { … }`, and similarly the one for uploads in `libcurl_close()`. Or various equivalent wrappings…

So a workaround is available, and will need to be applied as this is in extant libcurl releases. Nonetheless it does seem like libcurl has overcorrected and accidentally made its API a bit less orthogonal here.

**Comment by daviesrob** [comment]
Yes, that works for most of them.  Slightly more tricky is a similar problem in `restart_from_position()` on seek which happens even when the file handle isn't finished (I was expecting it to maybe happen if seeking after hitting end-of-file, not all the time).  I'm currently looking into the cause.

**Comment by daviesrob** [comment]
HTSlib pull request samtools/htslib#1105 should be a fix for the I/O error.
