### ISSUE TITLE
samtools-1.10: crash in __memmove_avx_unaligned_erms

### ISSUE THREAD

**Issue by mmokrejs** [samtools/samtools#1318]
Hi,
  this is maybe a htslib issue, I cannot say:

```
$ samtools view -H file.sam.gz
... sigsegv
$ 

...

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f0670513bc8 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
(gdb) where
#0  0x00007f0670513bc8 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007f067078f1cc in hpeek (fp=0x560480b153d0, buffer=0x7ffc5f20ff20, nbytes=1) at hfile.c:301
#2  0x00007f06707b225e in sam_hdr_create (fp=0x560480b15300) at sam.c:1409
#3  0x00007f06707b29eb in sam_hdr_read (fp=0x560480b15300) at sam.c:1549
#4  0x000056047ed20c21 in main_samview (argc=3, argv=0x7ffc5f2102c0) at sam_view.c:507
#5  0x000056047ed44d7c in main (argc=4, argv=0x7ffc5f2102b8) at bamtk.c:165
(gdb) bt full
#0  0x00007f0670513bc8 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f067078f1cc in hpeek (fp=0x560480b153d0, buffer=0x7ffc5f20ff20, nbytes=1) at hfile.c:301
        n = 1
#2  0x00007f06707b225e in sam_hdr_create (fp=0x560480b15300) at sam.c:1409
        nc = 0 '\000'
        pret = 114
        str = {l = 23, m = 32, s = 0x560480b1f1e0 "@HD\tVN:1.0\tSO:unsorted\n"}
        k = 32764
        h = 0x560480b154a0
        q = 0x560480b142a0 "\360B\261\200\004V"
        r = 0x0
        sn = 0x0
        d = 0x560480b154f0
        long_refs = 0x0
        ret = 22
        has_SQ = 0
        next_c = 64
        __func__ = "sam_hdr_create"
#3  0x00007f06707b29eb in sam_hdr_read (fp=0x560480b15300) at sam.c:1549
No locals.
#4  0x000056047ed20c21 in main_samview (argc=3, argv=0x7ffc5f2102c0) at sam_view.c:507
        c = -1
        is_header = 1
        is_header_only = 1
        ret = 0
        compress_level = -1
        is_count = 0
        has_index_file = 0
        no_pg = 0
        count = 0
        in = 0x560480b15300
        out = 0x0
        un_out = 0x0
        fp_out = 0x0
        header = 0x0
        out_mode = "w\000\000\265", <incomplete sequence \360>
        out_un_mode = "w\000\000\000"
        out_format = 0x56047eda66c2 ""
        fn_in = 0x7ffc5f211324 "file.sam.gz"
        fn_idx_in = 0x0
        fn_out = 0x0
        fn_list = 0x0
        q = 0x0
        fn_un_out = 0x0
        fn_out_idx = 0x0
        fn_un_out_idx = 0x0
        arg_list = 0x0
        ga = {in = {category = unknown_category, format = unknown_format, version = {major = 0, minor = 0}, compression = no_compression, compression_level = 0, specific = 0x0}, out = {
            category = unknown_category, format = unknown_format, version = {major = 0, minor = 0}, compression = no_compression, compression_level = 0, specific = 0x0}, reference = 0x0, 
          nthreads = 0, write_index = 0}
        p = {pool = 0x0, qsize = 0}
        filter_state = 0
        filter_op = 0
        result = -2147483648
        settings = {rghash = 0x0, tvhash = 0x0, min_mapQ = 0, flag_on = 0, flag_off = 0, flag_alloff = 0, min_qlen = 0, remove_B = 0, subsam_seed = 0, subsam_frac = -1, library = 0x0, bed = 0x0, 
          remove_aux_len = 0, remove_aux = 0x0, multi_region = 0, tag = 0x0}
        lopts = {{name = 0x56047eda7c07 "input-fmt", has_arg = 1, flag = 0x0, val = 63}, {name = 0x56047eda7c11 "input-fmt-option", has_arg = 1, flag = 0x0, val = 129}, {
            name = 0x56047eda7c22 "output-fmt", has_arg = 1, flag = 0x0, val = 79}, {name = 0x56047eda7c2d "output-fmt-option", has_arg = 1, flag = 0x0, val = 131}, {
            name = 0x56047eda7c3f "reference", has_arg = 1, flag = 0x0, val = 84}, {name = 0x56047eda7c49 "threads", has_arg = 1, flag = 0x0, val = 64}, {name = 0x56047eda7c51 "write-index", 
            has_arg = 0, flag = 0x0, val = 134}, {name = 0x56047eda7c5d "verbosity", has_arg = 1, flag = 0x0, val = 135}, {name = 0x56047eda7c67 "no-PG", has_arg = 0, flag = 0x0, val = 1}, {
            name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
#5  0x000056047ed44d7c in main (argc=4, argv=0x7ffc5f2102b8) at bamtk.c:165
        ret = 0
(gdb) 


# emerge -pv htslib

[ebuild   R    ] sci-libs/htslib-1.10.2:0/3::gentoo  USE="bzip2 lzma -curl" 0 KiB



# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /scratch/var/tmp/portage/sys-devel/gcc-10.2.0-r1/work/gcc-10.2.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/10.2.0 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/10.2.0 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/10.2.0/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/10.2.0/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/10.2.0/python --enable-languages=c,c++,objc,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 10.2.0-r1 p2' --disable-esp --enable-libstdcxx-time --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-systemtap --enable-vtable-verify --without-zstd --enable-lto --without-isl --enable-default-pie --enable-default-ssp
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.0 (Gentoo 10.2.0-r1 p2) 
#

```

**Comment by jmarshall** [comment]
Is your input file a plain gzipped (i.e. not gzipped) file? If so, I suspect you will find this has already been fixed in htslib-1.11 by samtools/htslib#1019.

**Comment by mmokrejs** [comment]
I used `pigz -9` actually. Seems this could be the cause, thank you for the hint.

**Comment by jkbonfield** [comment]
Note there is pretty much never a reason to use pigz for bioinformatics work.

Htslib's bgzip utility can do both threaded compression and decompression (unlike pigz) plus it uses a significantly faster algorithm per core (libdeflate).  Obviously the compression ratio won't be quite as high as it is block based rather than full streaming, but that's required for random access anyway.

**Comment by valeriuo** [comment]
Fixed by samtools/htslib#1019
