### ISSUE TITLE
Missing output from samtools fastq

### ISSUE THREAD

**Issue by jkbonfield** [samtools/samtools#1320]
#### Are you using the latest version of [samtools](https://github.com/samtools/samtools/releases/latest) and [HTSlib](https://github.com/samtools/htslib/releases/latest)? If not, please specify.
(run `samtools --version`)
Current develop

 #### Please describe your environment.
- OS (run `uname -sr` on Linux/Mac OS or ` wmic os get Caption, Version` on Windows)
- machine architecture (run `uname -m` on Linux/Mac OS or ` wmic os get OSArchitecture` on Windows)
- compiler (run `gcc --version` or `clang --version`)
Ubuntu bionic

#### Please specify the steps taken to generate the issue, the command you are running and the relevant output.
If I (NOTE: wrongly!) have a SAM file where read1 and read2 flags have not been set, then the output of samtools fastq is just 1 of the 2 available records.  It silently loses some data, without error.

Example input:

```
foo	4	*	0	0	*	*	0	0	ACCCCCCCCCCCCCCCCCCCCT	xYYYYYYYYYYYYYYYYYYYYz	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:XyyyyyyZ-PqqqqqqR
foo	4	*	0	0	*	*	0	0	GAAAAAAAAAAAAAAAAAAAAC	pQQQQQQQQQQQQQQQQQQQQr	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:XyyyyyyZ-PqqqqqqR
```

Output:

```
$ samtools fastq -1 _R1.fastq --i1 _I1.fastq -2 _R2.fastq --i2 _I2.fastq --index-format i8n1i8 _.sam
[M::bam2fq_mainloop] discarded 0 singletons
[M::bam2fq_mainloop] processed 2 reads
@foo
ACCCCCCCCCCCCCCCCCCCCT
+
xYYYYYYYYYYYYYYYYYYYYz
```

_I1.fastq and _I2.fastq contain the appropriate contents while _R1.fastq and _R2.fastq are blank.  I know now I meant to put FLAG as 68 and 132 so READ1 and READ2 are set, but my understanding of the fastq manual is without those they come under "other" and would be written to the -0 file, which in this case as it's unspecified is stdout.

Ultimately though, I had 2 reads input and 1 output and no errors reported.  This is a bug.

**Comment by lindaxiang** [comment]
@jkbonfield thank you for bringing up this issue. 
Actually the scenario you mentioned above is not uncommon for single ended reads. 

For example I created some dummy aligned file `test.bam`  for single ended reads alignment as following:
```
C0HVYACXX120402:2:1304:16584:143472     16      chr11   532753  60      76M     *       0       0       TCCCTGGGAAAGGAGGGATGGGATCAGGAGGGACCGGCCTGTGGCCGCCTGCCTGGGTGAGGGGCTCCCTGCTGTG    <B?:3DDCDCADC@DDCCCCACCC>?BCCDD@=DFHEHAEGGHGIIIJJIIJJJJJJJJJIIIHHAHHFFFFFCC@    NM:i:0  MD:Z:76 AS:i:76 XS:i:0  RG:Z:C0HVY:2
C0HVYACXX120402:2:1208:12152:40423      16      chr11   532789  60      76M     *       0       0       GCCTGTGGCCGCCTGCCTGGGTGAGGGGCTCCCTGCTGTGGGATCAAGCCTTGCCTGGCCCGAAGCTCCCGACTCC    2<1<?@9&00/?<?@BBDB@DECDDDDBBAEIGEIIIGEFFB>GBF<BCEGIGGIIIFIIIIGFDHHFFDDDFC@@    NM:i:0  MD:Z:76 AS:i:76 XS:i:0  RG:Z:C0HVY:2
C0HVYACXX120402:2:2306:18513:197140     0       chr11   533217  60      76M     *       0       0       GCGTGAGCCCAGACCCCGGCCCTCGCCTCCCTCACTGCCCTGCCGTCCCGGGAGACTTACAGCGCGAGGGGCCGCT    CCCFFFFFHHHHHJJJJJJJJJJJJJJIJJJJJJJJJJJJJJJJHHHFFDDDBDDDDDDDDDDDDDDDDDDDDDDB    NM:i:0  MD:Z:76 AS:i:76 XS:i:0  RG:Z:C0HVY:2
C0HVYACXX120402:2:2207:12031:29144      0       chr11   533292  60      76M     *       0       0       TGGGTCACATGGGTCCCGGGGGGTCCCAGAGGGTCCCGGAGCTGGAGCTAGAGCCAGAGCGGCTGCCCTGTGTCAA    CCCFFFFFHHHHHHIJJJJJJJDBDDDDDDDDDBDDDDD@DDDDDDDDDDDDDDDDDDDDDDDDD8ADAB@C@@CD    NM:i:0  MD:Z:76 AS:i:76 XS:i:0  RG:Z:C0HVY:2
C0HVYACXX120402:2:1304:2447:13230       0       chr11   533302  60      76M     *       0       0       GGGTCCCGGGGGGTCCCAGAGGGTCCCGGAGCTGGAGCTAGAGCCAGAGCGGCTGCCCTGTGTCAAGGGAGAGGGT    CCCFFFFFHHHHDDDDDDDDDDD<CDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBD>A:@:@CA@CD899<@B0    NM:i:0  MD:Z:76 AS:i:76 XS:i:0  RG:Z:C0HVY:2
C0HVYACXX120402:2:1305:13049:61181      0       chr11   533342  60      76M     *       0       0       GAGCCAGAGCGGCTGCCCTGTGTCAAGGGAGAGGGTCAGTGAGTGCTGCTCCCTGGCTGGGGCGGGGCGGGGGGGG    @CCFFFFFHFHHGJJFIGEEBFDGEGIHI=F@ECHBGD==FFBCHED@FGGHIHEHDFDBDD8#############    NM:i:1  MD:Z:72C3       AS:i:72 XS:i:0  RG:Z:C0HVY:2
```
As we know for single ended alignment file:
```
the reads with flag 0 are mapped to the forward strand
the reads with flag 16 are mapped to the reverse strand
```
Therefore if I try to use:
```
samtools fastq -0 discard.fq -s single.fq test.bam > out.fq
```
to process the above file `test.bam`, the results are confusion:

```
[M::bam2fq_mainloop] discarded 0 singletons
[M::bam2fq_mainloop] processed 28 reads
```
The output `*.fq` files:
```
-rw-r--r--  1 lx  staff   5.3K  4 Dec 17:28 discard.fq
-rw-r--r--  1 lx  staff     0B  4 Dec 17:28 out.fq
-rw-r--r--  1 lx  staff     0B  4 Dec 17:28 single.fq
```
Basically, all single ended reads are regarded as `other` and output to `discard.fq` instead of `single.fq`. 

Since the SAM flag is either `0` or `16`, that means the reads are neither `READ1` nor `READ2`, my understanding is that this is consistent with what were explained in the manual:
```
For each different QNAME, the input records are categorised according to the state of the READ1 and READ2 flag bits. The three categories used are:

1 : Only READ1 is set.
2 : Only READ2 is set.
0 : Either both READ1 and READ2 are set; or neither is set.

The exact meaning of these categories depends on the sequencing technology used. It is expected that ordinary single and paired-end sequencing reads will be in categories 1 and 2 (in the case of paired-end reads, one read of the pair will be in category 1, the other in category 2). Category 0 is essentially a “catch-all” for reads that do not fit into a simple paired-end sequencing model.
```
However what very confused me is that in the manual it stated:
```
It is expected that ordinary single and paired-end sequencing reads will be in categories 1 and 2
```
My question is 
```
How could single ended reads being recognized and classified into category "1" by "samtools fastq"?
```

Any thoughts? Or did I miss anything?

**Comment by jkbonfield** [comment]
That's a different issue than the bug I reported above (which if I recall I fixed in #1323, but it's been a couple months since I made that PR so I'd have to  refresh my memory on it).

Your issue is one of interpretation of flags.   Given that statement you quoted, I believe samtools fastq was originally written with the assumption that single-ended runs would still set READ1.  This is most likely incorrect though.  I don't see why single-ended runs would set READ1 (neither or both can be justified, but not only READ1).

It doesn't help that the manual doesn't define what a singleton is.  Is a singleton a paired read whose mate is absent, or does it also include single-ended reads?   Logically I'd assume the latter, but the code actually defines them to be the former as it considers all single-ended runs to be in category OTHER as stated by the definition of having neither READ1 nor READ2 set.  Basically the documentation is internally inconsistent.

I think about all we can do now is fix the documentation, as I'd expect that changes to this categorisation (which IMO is wrong) may break scripts where people are experimentally worked out how fastq works and set the options accordingly. :/

**Comment by lindaxiang** [comment]
Thanks @jkbonfield for your clarification and the insights!

**Comment by valeriuo** [comment]
Fixed by #1323

**Comment by valeriuo** [comment]
I actually ran the command `samtools fastq -1 _R1.fastq --i1 _I1.fastq -2 _R2.fastq --i2 _I2.fastq --index-format i8n1i8 _.sam` with the latest develop HEAD on your initial input and it crashes:

 ```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040e392 in write_index_rec (fp=0x8e6dd0, b=0x0, state=0x8e6230,
    opts=0x8e6130, seq=0x22d0611 "CGGGGGGT", seq_len=8,
    qual=0x22d0626 "PqqqqqqR", qual_len=8) at bam_fastq.c:592
592         size_t aux_len = b->data + b->l_data - bam_get_aux(b);
(gdb) where
#0  0x000000000040e392 in write_index_rec (fp=0x8e6dd0, b=0x0,
    state=0x8e6230, opts=0x8e6130, seq=0x22d0611 "CGGGGGGT", seq_len=8,
    qual=0x22d0626 "PqqqqqqR", qual_len=8) at bam_fastq.c:592
#1  0x000000000040e8fb in output_index (b1=0x22d03e0, b2=0x0, state=0x8e6230,
    opts=0x8e6130) at bam_fastq.c:678
#2  0x000000000040ee2b in flush_rec (state=0x8e6230, opts=0x8e6130,
    b=0x83fce0, score=0x83fd0c, best=0x83fd00, n_singletons=0x83fd18)
    at bam_fastq.c:757
#3  0x000000000040f0da in bam2fq_mainloop (state=0x8e6230, opts=0x8e6130)
    at bam_fastq.c:815
#4  0x000000000040f357 in main_bam2fq (argc=12, argv=0x8e2978)
    at bam_fastq.c:869
#5  0x000000000042c5e2 in main (argc=13, argv=0x8e2970) at bamtk.c:259
```

So it still needs some polishing. Reopening until the fix is merged.

**Comment by jkbonfield** [comment]
On the initial input (copied from above):

```
foo	4	*	0	0	*	*	0	0	ACCCCCCCCCCCCCCCCCCCCT	xYYYYYYYYYYYYYYYYYYYYz	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:XyyyyyyZ-PqqqqqqR
foo	4	*	0	0	*	*	0	0	GAAAAAAAAAAAAAAAAAAAAC	pQQQQQQQQQQQQQQQQQQQQr	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:XyyyyyyZ-PqqqqqqR
```

using the command list by @valeriuo above:

```
samtools fastq -1 _R1.fastq --i1 _I1.fastq -2 _R2.fastq --i2 _I2.fastq --index-format i8n1i8 _.sam
```

I don't get any errors or crashes with current develop.  It is debatable however whether it is correct.

I get a single read output (the first), not two.  However the input is invalid in that it has two copies of a read which is not paired.  The old `samtools fastq` gives the same output.  Where they differ however is the old fastq wrote to both _I1.fastq and _I2.fastq whereas the current one is writing only to _I1.fastq, so I think there's still a bug here.

**Comment by jkbonfield** [comment]
Fixing the above issue is trivial; just remove the `b[]` array and always use `b1` (or `b2` if unset).

However I'm scratching my head more now when I modify the input to be a proper pair. 

My input:

```
foo	99	*	0	0	*	*	0	0	ACCCCCCCCCCCCCCCCCCCCT	xYYYYYYYYYYYYYYYYYYYYz	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:Xyyy1yyZ-Pqqq1qqR
foo	147	*	0	0	*	*	0	0	GAAAAAAAAAAAAAAAAAAAAC	pQQQQQQQQQQQQQQQQQQQQr	BC:Z:AGGGGGGT-CGGGGGGT	QT:Z:Xyyy2yyZ-Pqqq2qqR
```

Note as before it has BC and QT on both reads, which I tweaked slightly so I can see which one is being used in outputs.  I *think* that is invalid, but the SAM spec doesn't pin it down one way or the other so maybe it's permitted but uncommon.  My fixed `samtools fastq` creates these files:

```
::::::::::::::
_I1.fastq
::::::::::::::
@foo
AGGGGGGT
+
Xyyy1yyZ
::::::::::::::
_I2.fastq
::::::::::::::
@foo
CGGGGGGT
+
Pqqq1qqR
```

Ie the barcode and quality comes from the first read.

Samtools 1.11 (just an arbitrary early version I had in my path) generates this:

```
::::::::::::::
_I1.fastq
::::::::::::::
@foo
AGGGGGGT
+
Xyyy1yyZ
@foo
AGGGGGGT
+
Xyyy2yyZ
::::::::::::::
_I2.fastq
::::::::::::::
@foo
CGGGGGGT
+
Pqqq1qqR
@foo
CGGGGGGT
+
Pqqq2qqR
```

Ie because READ1 and READ2 both have BC/QT they both get emitted to I1 and I2 files.

I  think this is perhaps one of the bugs I fixed in the old `samtools fastq`, but I don't really have any documentation on what the I1 and I2 files are meant to contain.  The man page is wonderfully opaque here, and until `samtools import` we didn't have any tools that consumed them either so no way of really validating.  "Answers on a postcard" please as to what we *really* should be expect in these files.
