### ISSUE TITLE
segfault merge operation

### ISSUE THREAD

**Issue by kemin711** [samtools/samtools#1393]
#### Are you using the latest version of [samtools](https://github.com/samtools/samtools/releases/latest) and [HTSlib](https://github.com/samtools/htslib/releases/latest)? If not, please specify.
(run `samtools --version`)
1.10

 #### Please describe your environment.
- OS Linux Centos and Ubuntu tested both OS
- machine architecture x86_64
- compiler gcc 9.2

#### Please specify the steps taken to generate the issue, the command you are running and the relevant output.
samtools merge out.bam in1.bam in2.bam
Segmentation fault

This happens regardless of other options -O BAM --thread 6

If using bamtools merge no problem.  If I convert the two input bam files into sam file, then samtools merge has no problems.
There must be something strange happened before this step.
I used bwamem2 mem did the alignment. That could be the reason. I have used samtools merge for a long time. only recently I see this. I will keep updating this bug. May compile the latest version to see, the bug is still there.

**Comment by kemin711** [comment]
Recompile the latest version (1.11), still got segmentation fault.

**Comment by kemin711** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x0000555555573272 in finish_rg_pg ()
(gdb) bt
#0  0x0000555555573272 in finish_rg_pg ()
#1  0x0000555555576202 in trans_tbl_init ()
#2  0x000055555557bfdb in bam_merge_core2 ()
#3  0x000055555557dd9d in bam_merge ()
#4  0x00007ffff763b0b3 in __libc_start_main (main=0x55555555beb0 <main>, argc=7, argv=0x7fffffffdcd8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcc8) at ../csu/libc-start.c:308
#5  0x000055555555c6ce in _start ()

**Comment by kemin711** [comment]
(gdb) r merge -O BAM H009994_merged.bam H009994_pair.bam H009994_single.bam
Program received signal SIGSEGV, Segmentation fault.
0x0000555555573ce3 in kl_shift_hdrln (kl=0x0, d=0x7fffffffd7c0) at bam_sort.c:98
98	KLIST_INIT(hdrln, char*, hdrln_free_char)
(gdb) bt
#0  0x0000555555573ce3 in kl_shift_hdrln (kl=0x0, d=0x7fffffffd7c0) at bam_sort.c:98
#1  0x000055555557756e in finish_rg_pg (is_rg=false, hdr_lines=0x0, pg_map=0x555555713140, out_text=0x555555709bb0)
    at bam_sort.c:617
#2  0x00005555555777d9 in trans_tbl_init (merged_hdr=0x555555709b90, translate=0x555555712060, tbl=0x555555709e60, merge_rg=false, 
    merge_pg=false, copy_co=true, rg_override=0x0) at bam_sort.c:734
#3  0x0000555555578bd8 in bam_merge_core2 (by_qname=0, sort_tag=0x0, out=0x7fffffffe053 "H009994_merged.bam", 
    mode=0x7fffffffdb8c "wb", headers=0x0, n=2, fn=0x5555556f2ac0, fn_idx=0x0, fn_bed=0x0, flag=0, reg=0x0, n_threads=0, 
    cmd=0x5555556afd13 "merge", in_fmt=0x7fffffffdb30, out_fmt=0x7fffffffdb50, write_index=0, 
    arg_list=0x555555709940 "/home/kzhou/bin/samtools merge -O BAM H009994_merged.bam H009994_pair.bam H009994_single.bam", 
    no_pg=0) at bam_sort.c:1096
#4  0x000055555557ac94 in bam_merge (argc=6, argv=0x7fffffffdce0) at bam_sort.c:1548
#5  0x000055555558957c in main (argc=7, argv=0x7fffffffdcd8) at bamtk.c:170

Maybe these can help for debugging. I never read the samtools code before and will start reading to see what is causing the problem.  Error message should be more helpful.

**Comment by kemin711** [comment]
@RG   ID:H009994  PL:ILLUMINA SM:H009994
@PG   ID:H009994  PN:bwa   CL:bwamem2 mem -t 6 -R @RG VN:2.0   SM:H009994  PL:ILLUMINA -C -w 200 -Y /prednet/data03/deepseadata/data_1.7.0/reference/humanV37decoymem2/human_g1k_v37_decoy.fasta H009994_single.fastq.gz
@PG   ID:samtools PN:samtools CL:samtools sort -O BAM -m 2G --threads 6 -o H009994_single.bam   PP:H009994  VN:1.10
This is the header from the single file, pair file is similar.  samtools crashed while parsing the PG RG line, should be some simple fix.

**Comment by kemin711** [comment]
I traced back to klist.h line 78, #define  of the htslib part of the c code.  It is beyond my ability to understand such a long MACRO.

**Comment by valeriuo** [comment]
Great report. Thanks.

**Comment by kemin711** [comment]
I figured the source of the problem.  But maybe it is better to add more alternative to the algorithm, or add more meaningful error message.  
It has something to do with the level of escaping.  

In my context of nextflow
scripts:
'''
bwamem2 mem -R "@RG\\tID:${sample}\\tSM:${sample}\\tPL:ILLUMINA"  // this is fine
'''
==== the correctly merged input file ====
@RG^IID:H009994^IPL:ILLUMINA^ISM:H009994$
@PG^IID:bwa^IPN:bwa^ICL:bwamem2 mem -t 6 -w 200 -v 1 -C -Y -R @RG\tID:H009994\tSM:H009994\tPL:ILLUMINA /prednet/data03/deepseadata/data_1.7.0/reference/humanV37decoymem2/human_g1k_v37_decoy.fasta H009994_single.fastq.gz^IVN:2.0$
@PG^IID:samtools^IPN:samtools^ICL:samtools sort -O BAM -m 2G --threads 6 -o H009994_single.bam^IPP:bwa^IVN:1.10$
S3609405^I16^I1^I73511^I0^I19S58M^I*^I0^I0^IACCAACCACACAACGAATGTTCCTTTGGGCATATATGCGGTGATGGAATTGCGGGATCGAGCGGTAGATTAACTCTT^I:FF:,,:,,:F,,,,,F::,,FF,,,:F,F,,,,,,FF:F,F::,FF::,FF,::,,F:F:,F,:F,,,,F,F:FFF^INM:i:3^IMD:Z:33T8T5T9^IAS:i:43^IXS:i:43^IRG:Z:H009994^IXA:Z:6,-63511,19S58M,3;19,-115105,19S58M,3;15,+102458770,58M19S,3;^IBC:Z:CGACACTT+CGACACTT$

==== one with trouble ====
@RG\tID:${sample}\tSM:${sample}\tPL:ILLUMINA" // this gave segmentation fault even the header has the 'TAB'
@RG^IID:H009994^IPL:ILLUMINA^ISM:H009994$
@PG^IID:H009994^IPN:bwa^ICL:bwamem2 mem -t 6 -R @RG^IVN:2.0^ISM:H009994^IPL:ILLUMINA -C -w 200 -Y /prednet/data03/deepseadata/data_1.7.0/reference/humanV37decoymem2/human_g1k_v37_decoy.fasta H009994_single.fastq.gz$
@PG^IID:samtools^IPN:samtools^ICL:samtools sort -O BAM -m 2G --threads 6 -o H009994_single.bam^IPP:H009994^IVN:1.10$
S3609405^I16^I1^I73511^I0^I19S58M^I*^I0^I0^IACCAACCACACAACGAATGTTCCTTTGGGCATATATGCGGTGATGGAATTGCGGGATCGAGCGGTAGATTAACTCTT^I:FF:,,:,,:F,,,,,F::,,FF,,,:F,F,,,,,,FF:F,F::,FF::,FF,::,,F:F:,F,:F,,,,F,F:FFF^INM:i:3^IMD:Z:33T8T5T9^IAS:i:43^IXS:i:43^IRG:Z:H009994^IXA:Z:6,-63511,19S58M,3;19,-115105,19S58M,3;15,+102458770,58M19S,3;^IBC:Z:CGACACTT+CGACACTT$

here '^I' is the TAB character

The only difference is between REAL TAB, and the escaped \t

**Comment by kemin711** [comment]
The fix should be simple: squash TAB in the @RG portion

**Comment by kemin711** [comment]
It is fare to say, this is not a bug of samtools; however, fixing it would be more pleasant user experience.

**Comment by jmarshall** [comment]
PR #1394 should prevent the segfault, but I will be interested to hear if you got an error message as well and/or whether @valeriuo has been able to reproduce your crash.

As for the tabs, this is really a bwa usability bug: it is way too difficult to quote tabs Just Right to make this work correctly. See also the comments in https://github.com/pysam-developers/pysam/pull/890#issuecomment-589688001.

**Comment by valeriuo** [comment]
> ==== one with trouble ====
```
@rg\tID:${sample}\tSM:${sample}\tPL:ILLUMINA" // this gave segmentation fault even the header has the 'TAB'
@rg^IID:H009994^IPL:ILLUMINA^ISM:H009994$
@pg^IID:H009994^IPN:bwa^ICL:bwamem2 mem -t 6 -R @rg^IVN:2.0^ISM:H009994^IPL:ILLUMINA -C -w 200 -Y /prednet/data03/deepseadata/data_1.7.0/reference/humanV37decoymem2/human_g1k_v37_decoy.fasta H009994_single.fastq.gz$
@pg^IID:samtools^IPN:samtools^ICL:samtools sort -O BAM -m 2G --threads 6 -o H009994_single.bam^IPP:H009994^IVN:1.10$
S3609405^I16^I1^I73511^I0^I19S58M^I*^I0^I0^IACCAACCACACAACGAATGTTCCTTTGGGCATATATGCGGTGATGGAATTGCGGGATCGAGCGGTAGATTAACTCTT^I:FF:,,:,,:F,,,,,F::,,FF,,,:F,F,,,,,,FF:F,F::,FF::,FF,::,,F:F:,F,:F,,,,F,F:FFF^INM:i:3^IMD:Z:33T8T5T9^IAS:i:43^IXS:i:43^IRG:Z:H009994^IXA:Z:6,-63511,19S58M,3;19,-115105,19S58M,3;15,+102458770,58M19S,3;^IBC:Z:CGACACTT+CGACACTT$
```

Can you put these lines into a SAM file and attached it to the issue? It would be preferable to work with the original formatting.

**Comment by jkbonfield** [comment]
> It is fare to say, this is not a bug of samtools; however, fixing it would be more pleasant user experience.

Well, it's triggering a crash.  It may be a bug elsewhere that invalid data is given to samtools, but it should never SEGV so we do consider it a bug still.  Fortunately your report is very well described (thank you) and the fix looks to be trivial (thanks @jmarshall).

**Comment by jmarshall** [comment]
I think of that as a partial fix :smile: — it remains unexplained what the header merging code is doing with those headers. It would be useful to see the full `samtools merge` command line that's been used, the verbatim headers attached as @valeriuo suggested, and whether all the files being merged have those same headers.

```
@PG^IID:H009994^IPN:bwa^ICL:bwamem2 mem -t 6 -R @RG^IVN:2.0^ISM:H009994^IPL:ILLUMINA -C -w 200 -Y 
```
&nbsp;

The trouble with a “squash TABs in the `@RG` portion” fix in samtools is that this `@PG` header, while perhaps not being what you were expecting, is perfectly valid — so samtools should not be going around altering it for you.

The most unusual (albeit still valid) thing about it is that `sam_hdr_t::text` contains a sequence of `<whitespace>@RG<tab>` characters that is not the start of a header line, and this header merging code used to use `strstr()` or similar to search for such things. But I didn't reproduce a problem by adding that sequence to _test/dat/test_input_1_a.sam_…

**Comment by daviesrob** [comment]
I've managed to reproduce this now, by running `bwa-mem2` on a small file, and then merging it with itself.  The offending header line looks like this:
```
@PG	ID:bwa	PN:bwa	VN:2.0	CL:bwa-mem2 mem -R @RG	ID:H009994	PL:ILLUMINA	SM:H009994 -o /tmp/out.sam /tmp/ref.fa /tmp/in.fq

```

After stepping through `trans_rg_pg()`, it turns out the problem is confusion over the ID of the `@PG` record (it has two `ID:` keys).  `orig_id` has `bwa` in it, but the header API lookup table has `H009994` so [the call to `sam_hdr_find_line_id`](https://github.com/samtools/samtools/blob/8c9765/bam_sort.c#L505) returns nothing.

The header parser either needs to complain about `@PG` records with multiple `ID:` keys, or possibly it needs some sort of heuristic to try to fix records where tabs have got into the `CL:` part.

**Comment by valeriuo** [comment]
We'll keep the issue open until the header parsing of `@PG` lines with more than one `ID` tag is resolved.
