### ISSUE TITLE
Unable to run samtools on x86-64-v2 microarchitecture level - illegal instruction

### ISSUE THREAD

**Issue by ran404** [samtools/samtools#2256]
### Description

After upgrading to samtools 1.22.1, I started encountering an issue that I hadn’t seen before. I run jobs on demand in the cloud, and I recently realized that some of the machines only support the x86-64-v2 microarchitecture level (possibly due to hypervisor configuration, though I’m not certain). On those machines, certain samtools commands - specifically those that work with CRAM files - fail immediately with an “illegal instruction” error. I don’t know the exact instruction causing the crash, but I suspect it may be related to one of the avx2/avx512 instructions.

The issue is easily reproducible:

1. Find a x86 v2 machine. AWS EC2 t2.micro? (I haven't checked)
2. Run the following command, it blows up immediately:

```
samtools view -T reference.fasta -O cram -o output.cram input.bam

zsh: illegal hardware instruction (core dumped)  samtools view -T  -O cram -o output.cram input.bam
```

I’m not sure whether this is a feature or a bug, but my understanding is that if I compile samtools on AlmaLinux 9.6 - which is x86-64-v2 compatible by default - it shouldn’t enable native CPU features beyond that baseline, and should remain V2-compatible.

Please help.

Here are the commands used to compile samtools:

```
#/bin/bash
source scl_source enable gcc-toolset-14

./configure --enable-configure-htslib \
    --enable-libcurl \
    --prefix=/opt/samtools

make
```

### Environment
OS: `AlmaLinux release 9.6 (Sage Margay)`
Kernel: `Linux 5.14.0-570.12.1.el9_6.x86_64`
Compiler: `gcc (GCC) 14.2.1 20250110 (Red Hat 14.2.1-7)`
Samtools version: `1.22.1`

```
samtools 1.22.1
Using htslib 1.22.1
Copyright (C) 2025 Genome Research Ltd.

Samtools compilation details:
    Features:       build=configure curses=yes
    CC:             gcc
    CPPFLAGS:
    CFLAGS:         -Wall -g -O2
    LDFLAGS:
    HTSDIR:         htslib-1.22.1
    LIBS:
    CURSES_LIB:     -lncursesw

HTSlib compilation details:
    Features:       build=configure libcurl=yes S3=yes GCS=yes libdeflate=yes lzma=yes bzip2=yes plugins=no htscodecs=1.6.4
    CC:             gcc
    CPPFLAGS:
    CFLAGS:         -Wall -g -O2 -fvisibility=hidden
    LDFLAGS:        -fvisibility=hidden

HTSlib URL scheme handlers present:
    built-in:	 file, preload, data
    S3 Multipart Upload:	 s3w+https, s3w+http, s3w
    Amazon S3:	 s3+https, s3, s3+http
    Google Cloud Storage:	 gs+http, gs+https, gs
    libcurl:	 gophers, smtp, ldaps, smb, rtsp, tftp, pop3, smbs, imaps, pop3s, ftps, https, http, ftp, gopher, imap, sftp, ldap, smtps, scp, dict, mqtt, telnet
    crypt4gh-needed:	 crypt4gh
    mem:	 mem
```

**Comment by daviesrob** [comment]
This would suggest that HTSlib's CPU feature detection may not be working correctly on these machines.  If you have access to the core file, it might be handy to run `gdb samtools core` to find out exactly which instruction didn't work (just type `where` in gdb to get a backtrace).

We can try firing to a `t2.micro` host to see if we can reproduce this (or maybe explore various machine types in QEMU...)

Getting the output of `cat /proc/cpuinfo` on the affected machine type might also be useful.

**Comment by ran404** [comment]
and btw, I'm using this script to determine microarch level:
<https://github.com/HenrikBengtsson/x86-64-level/blob/develop/x86-64-level>

seems legit

**Comment by jkbonfield** [comment]
The CRAM rANS codec has specialised SIMD variants for a variety of CPU levels, from non-scalar, SSE4, AVX2 and AVX512 (plus ARM NEON).  It [detects at run time](https://github.com/samtools/htscodecs/blob/de42211c744ac67d263bfa4200a7cf6af1192d8c/htscodecs/rANS_static4x16pr.c#L863-L968) using the `__cpuid_count` function to query which flags are available.

It would be useful to know what function it's running, and ideally what CPU instruction it's attempting to use.  This is why gdb on the running program would help.  Eg:

```
$ gdb -args samtools view -T reference.fasta -O cram -o output.cram input.bam
... [crash]
(gdb) x/i$pc
=> 0x55555556fba3 <rans_uncompress_O0_32x16_avx512+851>:	
    vpbroadcastd 0xcf8f(%rip),%zmm3        # 0x55555557cb3c
(gdb) where
[stacktrace]
```

**Comment by ran404** [comment]
Sure. Another V2 machine just poped up, and here's the gdb outputs

```
This GDB supports auto-downloading debuginfo from the following URLs:
  <%{dist_debuginfod_url}>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000000000512028 in RansEncInit (r=<optimized out>) at htscodecs/htscodecs/rANS_word.h:72
warning: 72	htscodecs/htscodecs/rANS_word.h: No such file or directory
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.8-10.el9_5.x86_64 cyrus-sasl-lib-2.1.27-21.el9.x86_64 glibc-2.34-168.el9_6.23.x86_64 keyutils-libs-1.6.3-1.el9.x86_64 krb5-libs-1.21.1-8.el9_6.x86_64 libbrotli-1.0.9-7.el9_5.x86_64 libcom_err-1.46.5-7.el9.x86_64 libcurl-7.76.1-31.el9_6.1.x86_64 libdeflate-1.24-1.el9.x86_64 libevent-2.1.12-8.el9_4.x86_64 libidn2-2.3.0-7.el9.x86_64 libnghttp2-1.43.0-6.el9.x86_64 libselinux-3.6-3.el9.x86_64 libssh-0.10.4-13.el9.x86_64 libunistring-0.9.10-15.el9.x86_64 libxcrypt-4.4.18-3.el9.x86_64 ncurses-libs-6.2-10.20210508.el9_6.2.x86_64 openldap-2.6.8-4.el9.x86_64 openssl-libs-3.2.2-6.el9_5.1.x86_64 xz-libs-5.2.5-8.el9_0.x86_64 zlib-1.2.11-40.el9.x86_64
(gdb) where
#0  0x0000000000512028 in RansEncInit (r=<optimized out>) at htscodecs/htscodecs/rANS_word.h:72
#1  rans_compress_O0_32x16_avx512 (
    in=0x7fffe7819010 "%&&&&&&&&%&&&&#& \"%&&&\"&&%&!&&&&$&%", '&' <repeats 20 times>, "%&&&%&&$&&&\"&&%$%&%&\036&$&&&&&&&%&$&&&&&&&%!&%%%\f \024&%%&%\022&\037%%&%$\b$\f\"%&&&\027&&\r$\035#&%#!&$\027\027%%&%&&%%%\030%%\035\024%%%$&&%%\026$%%&\024$%$$&%%$%$\035 %\026%%&\035&\"\030$$&%&%\036%&\034&"..., in_size=1029926,
    out=<optimized out>, out_size=0x7fffffffd5ac) at htscodecs/htscodecs/rANS_static32x16pr_avx512.c:191
#2  0x0000000000509fc7 in rans_compress_to_4x16 (
    in=in@entry=0x7fffe7819010 "%&&&&&&&&%&&&&#& \"%&&&\"&&%&!&&&&$&%", '&' <repeats 20 times>, "%&&&%&&$&&&\"&&%$%&%&\036&$&&&&&&&%&$&&&&&&&%!&%%%\f \024&%%&%\022&\037%%&%$\b$\f\"%&&&\027&&\r$\035#&%#!&$\027\027%%&%&&%%%\030%%\035\024%%%$&&%%\026$%%&\024$%$$&%%$%$\035 %\026%%&\035&\"\030$$&%&%\036%&\034&"...,
    in_size=in_size@entry=1029926, out=0x7fffe7506010 "\004\276\356&", out@entry=0x0, out_size=out_size@entry=0x7fffffffd5ac, order=<optimized out>)
    at htscodecs/htscodecs/rANS_static4x16pr.c:1492
#3  0x000000000050acad in rans_compress_4x16 (
    in=in@entry=0x7fffe7819010 "%&&&&&&&&%&&&&#& \"%&&&\"&&%&!&&&&$&%", '&' <repeats 20 times>, "%&&&%&&$&&&\"&&%$%&%&\036&$&&&&&&&%&$&&&&&&&%!&%%%\f \024&%%&%\022&\037%%&%$\b$\f\"%&&&\027&&\r$\035#&%#!&$\027\027%%&%&&%%%\030%%\035\024%%%$&&%%\026$%%&\024$%$$&%%$%$\035 %\026%%&\035&\"\030$$&%&%\036%&\034&"...,
    in_size=in_size@entry=1029926, out_size=out_size@entry=0x7fffffffd5ac, order=<optimized out>) at htscodecs/htscodecs/rANS_static4x16pr.c:1544
#4  0x00000000004eab0e in cram_compress_by_method (s=s@entry=0x7c38b0,
    in=0x7fffe7819010 "%&&&&&&&&%&&&&#& \"%&&&\"&&%&!&&&&$&%", '&' <repeats 20 times>, "%&&&%&&$&&&\"&&%$%&%&\036&$&&&&&&&%&$&&&&&&&%!&%%%\f \024&%%&%\022&\037%%&%$\b$\f\"%&&&\027&&\r$\035#&%#!&$\027\027%%&%&&%%%\030%%\035\024%%%$&&%%\026$%%&\024$%$$&%%$%$\035 %\026%%&\035&\"\030$$&%&%\036%&\034&"..., in_size=1029926,
    out_size=out_size@entry=0x7fffffffd708, method=method@entry=RANSPR, level=5, strat=0, content_id=<optimized out>) at cram/cram_io.c:1855
#5  0x00000000004eb15f in cram_compress_block3 (fd=fd@entry=0x5c1c40, s=s@entry=0x7c38b0, b=0x7c3a10, metrics=0x5cc1d0, method=10358818, method@entry=10360866,
    level=level@entry=5, recurse=0) at cram/cram_io.c:2070
#6  0x00000000004f067b in cram_compress_block2 (fd=fd@entry=0x5c1c40, s=s@entry=0x7c38b0, b=<optimized out>, metrics=<optimized out>, method=method@entry=10360866,
    level=level@entry=5) at cram/cram_io.c:2315
#7  0x00000000004dae89 in cram_compress_slice (fd=fd@entry=0x5c1c40, c=c@entry=0x6a97c0, s=s@entry=0x7c38b0) at cram/cram_encode.c:918
#8  0x00000000004e3781 in cram_encode_slice (fd=<optimized out>, c=<optimized out>, h=<optimized out>, s=<optimized out>, embed_ref=<optimized out>)
    at cram/cram_encode.c:1209
#9  cram_encode_container (fd=fd@entry=0x5c1c40, c=c@entry=0x6a97c0) at cram/cram_encode.c:2432
#10 0x00000000004f355b in cram_flush_container (fd=0x5c1c40, c=0x6a97c0) at cram/cram_io.c:4150
#11 cram_flush_container_mt (fd=fd@entry=0x5c1c40, c=0x6a97c0) at cram/cram_io.c:4302
#12 0x00000000004f58f8 in cram_close (fd=0x5c1c40) at cram/cram_io.c:5574
#13 0x00000000004a94f7 in hts_close (fp=0x5c1b90) at hts.c:1655
#14 0x00000000004878f7 in check_sam_close (subcmd=subcmd@entry=0x55519c "view", fp=<optimized out>, fname=0x59df90 "test.cram",
    null_fname=null_fname@entry=0x5545fa "standard output", retp=retp@entry=0x7fffffffdc58) at sam_utils.c:79
#15 0x000000000040dd1c in main_samview (argc=argc@entry=8, argv=argv@entry=0x7fffffffdfa0) at sam_view.c:1519
#16 0x000000000040538b in main (argc=9, argv=0x7fffffffdf98) at bamtk.c:246
```

**Comment by jkbonfield** [comment]
It's possible I need to reset `ecx=0` prior to that call.  If I could reproduce the problem here I'd experiment more.  Are you just launching AWS instances until you get one that's of this ilk, or is it a specific AWS locale that is needed?

**Comment by jkbonfield** [comment]
It's possible this false detection is a result of the way CPUID is working on Intel.

[This gcc bug report](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=77756) contains an interesting hint:

_"I wish to detect if the CPU supports AVX2, but when I call `__get_cpuid(7, ...)`, EBX is all zeros. The problem is for level 7, ECX must be set to 0 before calling cpuid."_

Therefore if you can get a system which is failing currently, then perhaps trying this patch to reset all register return values to zero would be a useful validation of the above comment.  (I think technically it only needs ebx and edx as eax and ecx are shadowed by the two input variables.)  Probably only second additional line is relevant as that's the one querying level 7.

```
diff --git a/htscodecs/rANS_static4x16pr.c b/htscodecs/rANS_static4x16pr.c
index 9df87e5..30d6664 100644
--- a/htscodecs/rANS_static4x16pr.c
+++ b/htscodecs/rANS_static4x16pr.c
@@ -868,6 +868,7 @@ static void htscodecs_tls_cpu_init(void) {
     __cpuid_count(0, 0, eax, ebx, ecx, edx);
     is_amd = (ecx == 0x444d4163);
     if (level >= 1) {
+        eax = ebx = ecx = edx = 0;
         __cpuid_count(1, 0, eax, ebx, ecx, edx);
 #if defined(bit_SSSE3)
         have_ssse3 = ecx & bit_SSSE3;
@@ -880,6 +881,7 @@ static void htscodecs_tls_cpu_init(void) {
 #endif
     }
     if (level >= 7) {
+        eax = ebx = ecx = edx = 0;
         __cpuid_count(7, 0, eax, ebx, ecx, edx);
 #if defined(bit_AVX2)
         have_avx2 = ebx & bit_AVX2;
```

**Comment by jkbonfield** [comment]
The other notable thing is that `lscpu` uses cpuid for hypervisor data, but for flags it's just parsing /proc/cpuinfo.  I mistakenly thought it used cpuid for everything, but apparently not.

https://kernel.googlesource.com/pub/scm/utils/util-linux/util-linux/+/v2.19/sys-utils/lscpu.c#390

Although it does appear that /proc/cpuinfo is itself populated via cpuid (maybe):

https://elixir.bootlin.com/linux/v6.13/source/arch/x86/include/asm/processor.h#L128

Anyway, potentially if the machine is lying about the cpuid flags due to kvm options to restrict instruction sets or some other issue such as knobbled CPUs (eg export restrictions) not entirely being honest in their self reporting.

I think maybe we need a way of being able to control this at the user level to restrict the maximum level of SIMD chipset to use.  There is an API for this as the test harness uses it to cross-validate encoders and decoders, but it's not exposed in any way to the main command line tools such as samtools.  I'd rather not do that though if this is a one-off or if the simple case of setting ebx=0 cures things.

**Comment by ran404** [comment]
There is the output from another affected machine:
[cpuid_output.txt.gz](https://github.com/user-attachments/files/22308421/cpuid_output.txt.gz)

Note that the above VM is an older skylake CPU, supporting x86-64-v3, but samtools is still throwing Illegal Instruction.

By comparison, here is output from a normal working v4 machine:
[cpuid_output_v4_working.txt.gz](https://github.com/user-attachments/files/22308444/cpuid_output_v4_working.txt.gz)

And it does look like one of the differences is that "OS-enabled XSAVE/XSTOR" is disabled on the affected machine.

**Comment by ran404** [comment]
Thanks for the info. I suppose it’s one of those things that ought to be straightforward, but ends up rather convoluted in practice. Looking forward to a release that sorts it out (I've been hitting issues with other software that embeds recent htslib, like delly SV tool, same story). Cheers.

**Comment by jkbonfield** [comment]
This was fixed in htscodecs, the newest version of which has now been pulled into htslib.
So rebuilding htslib and then samtools from develop should cure this.

Until we do a release (no date set), you'll need to patch it locally with the above suggestions, or rebuild from source.
Thanks for the bug report.

**Comment by jmarshall** [comment]
Is there anything similar needed in HTSlib's _simd.c_? I guess it currently doesn't try to do anything for AVX512, so its simpler checks hopefully suffice.
