### ISSUE TITLE
Rmdup needs removal prior to 1.0

### ISSUE THREAD

**Issue by jkbonfield** [samtools/samtools#252]
This is probably a duplicate, but I couldn't see it in the issue list and searching tickets seems weak.

rmdup needs removing from 1.0 given the issues with it and that it doesn't work. Right now it is very unfriendly!

  [bam_rmdup_core] processing reference scaffold1.size1620654.1.1-1622234...
  Samtools-htslib-API: bam_get_library() not yet implemented
  Aborted (core dumped)

**Comment by mmokrejs** [comment]
Same here with samtools-1.2.

<pre>
(gdb) bt full
#0  0x00007f6668686a57 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6668687dea in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f66695fdbe7 in bam_get_library (h=0x1b80200, b=0x1ba1c90) at bam.c:75
No locals.
#3  0x000000000042311f in bam_rmdupse_core (in=0x1b801d0, out=0x1ba1c30, force_se=1) at bam_rmdupse.c:149
        lib = 0x0
        q = 0x7f66695ff1b1 <samopen+365>
        key = 0
        ret = -657473792
        h = 0x0
        c = 0x1ba1c90
        endpos = 103506336
        score = 3937
        b = 0x1ba1c90
        queue = 0x1ba1cd0
        k = 2274272749
        last_tid = 12
        aux = 0x1ba1c60
#4  0x00000000004210f2 in bam_rmdup (argc=4, argv=0x7ffce150dab0) at bam_rmdup.c:227
        c = -1
        is_se = 1
        force_se = 1
        in = 0x1b801d0
        out = 0x1ba1c30
#5  0x0000000000425c71 in main (argc=5, argv=0x7ffce150daa8) at bamtk.c:167
        ret = 0
(gdb) 
</pre>

**Comment by jmarshall** [comment]
`bam_get_library()` was resurrected by the commit above (PR #461, in particular 13de48f8dd6bcd71277128143fadc9ab3aa50576); an `rmdup` command that works as well as it ever did will reappear in the upcoming 1.3 release.
