### ISSUE TITLE
[low-pri] Opening space in FASTA header causes `faidx` to segfault

### ISSUE THREAD

**Issue by SamStudio8** [samtools/samtools#449]
```
$ cat 1.fa 
> hoothoot
ACGTTGCA
```

```
$ samtools faidx 1.fa 
fish: Job 1, “samtools faidx 1.fa ” terminated by signal SIGSEGV (Address boundary error)
```

```
Program received signal SIGSEGV, Segmentation fault.
fai_build_core (bgzf=bgzf@entry=0x6c7090) at faidx.c:116
116                 name[l_name] = '\0';
(gdb) bt
#0  fai_build_core (bgzf=bgzf@entry=0x6c7090) at faidx.c:116
#1  0x0000000000447c2c in fai_build (fn=0x7fffffffe8f1 "1.fa") at faidx.c:228
#2  0x0000000000433d35 in faidx_main (argc=2, argv=0x7fffffffe590) at faidx.c:70
#3  0x00000036fb021b45 in __libc_start_main (main=0x403b70 <main>, argc=3, ubp_av=0x7fffffffe588, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe578) at libc-start.c:274
#4  0x00000000004040e5 in _start ()
```

**Comment by jmarshall** [comment]
Excellent, isn't it?  It crashes if it's the first sequence in the file, or produces a .fai file with a record with an empty name if the first header is without spaces but a later sequence has such a space in its header.

There has been some discussion of this on the mailing lists, but I can't find it now.  It's unclear whether a space immediately after the `>` is [valid FASTA](https://en.wikipedia.org/wiki/FASTA_format), but we should do something sensible like take the first non-empty word.

This is really an htslib problem, in `fai_build_core()`.  If/when it is fixed, the note in the [faidx man page](https://github.com/samtools/htslib/blob/develop/faidx.5#L102-L103) should be removed.

**Comment by kirkmcclure** [comment]
A second FASTA parser, which also disallows whitespace after the header token, is defined in kseq.h
The parsers should be compatible (or ideally consolidated).
