### ISSUE TITLE
CRAM bug cause immediate segfault on sort

### ISSUE THREAD

**Issue by mp15** [samtools/samtools#613]
Hi James,

Got something hinky going on in a samtools produced CRAM file for you.

Martin
```
Version: 1.3.1 (using htslib 1.3.2)

Starting program: /nfs/users/nfs_m/mp15/dev/samtools-1.3.1/samtools sort --threads 4 -o SRR1665159_aln_sorted.bam -T SRR1665159_aln_tmp SRR1665159_aln_fixmate.cram
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000004a2939 in cram_decode_seq (fd=0x716140, c=0x73ef80, s=0x749180, blk=0x7493d0, cr=0x2aaaac0a84e0, bfd=0x721980, cf=3, seq=0x2aaaabeec3ee "C", qual=0x2aaaabfca3ee "", has_MD=0, has_NM=0) at cram/cram_decode.c:1625
1625				    BLOCK_APPEND_CHAR(s->aux_blk,
(gdb) bt
#0  0x00000000004a2939 in cram_decode_seq (fd=0x716140, c=0x73ef80, s=0x749180, blk=0x7493d0, cr=0x2aaaac0a84e0, bfd=0x721980, cf=3, seq=0x2aaaabeec3ee "C", qual=0x2aaaabfca3ee "", has_MD=0, has_NM=0) at cram/cram_decode.c:1625
#1  0x00000000004a6987 in cram_decode_slice (fd=0x716140, c=0x73ef80, s=0x749180, bfd=0x721980) at cram/cram_decode.c:2597
#2  0x00000000004a6f97 in cram_decode_slice_mt (fd=0x716140, c=0x73ef80, s=0x749180, bfd=0x721980) at cram/cram_decode.c:2707
#3  0x00000000004a7e87 in cram_next_slice (fd=0x716140, cp=0x7fffffffd390) at cram/cram_decode.c:3026
#4  0x00000000004a8089 in cram_get_seq (fd=0x716140) at cram/cram_decode.c:3092
#5  0x00000000004a8329 in cram_get_bam_seq (fd=0x716140, bam=0x7fffffffd408) at cram/cram_decode.c:3152
#6  0x0000000000483bf0 in sam_read1 (fp=0x7160a0, h=0x720410, b=0x7471b0) at sam.c:1043
#7  0x00000000004271d7 in bam_sort_core_ext (is_by_qname=0, fn=0x7fffffffdd91 "SRR1665159_aln_fixmate.cram", prefix=0x70e010 "SRR1665159_aln_tmp", fnout=0x7fffffffdd61 "SRR1665159_aln_sorted.bam", modeout=0x7fffffffd6a0 "wb", _max_mem=805306368, n_threads=4, 
    in_fmt=0x7fffffffd600, out_fmt=0x7fffffffd620) at bam_sort.c:1765
#8  0x0000000000427b83 in bam_sort (argc=8, argv=0x7fffffffd800) at bam_sort.c:1927
#9  0x0000000000434793 in main (argc=9, argv=0x7fffffffd7f8) at bamtk.c:181
(gdb) info locals
pos = 1
op = 66 'B'
prev_pos = 1
f = 0
r = 0
out_sz = 1
seq_pos = 1
cig_len = 0
ref_pos = 28340979
fn = 90
i32 = 24
cig_op = BAM_CMATCH_
cigar = 0x774720
ncigar = 6
cigar_alloc = 1024
nm = 0
md_dist = 0
orig_aux = 786
decode_md = 1
decode_nm = 1
ds = 2147483647
```

**Comment by mp15** [comment]
This may actually be a htslib bug, I'm not sure yet.

**Comment by jkbonfield** [comment]
It definitely shouldn't crash, but also this is a case of bad input = bad output.

The 85th reference is:

```
@SQ	SN:hs37d5	LN:35477943	M5:747c8f94f34d5de4ad289bc604708210	UR:/lustre/scratch115/resources/ref/Homo_sapiens/HS38DH/hs38DH.fa
```

It also doesn't appear to exist in the referred to UR:blah.fa file.  Have you been munging the header in some way?  Clearly that's not the same reference that your aligner used (that's hs37d5.fa) so I suspect you've done a samtools reheader on your file and given it an inappropriately sized reference number 85.

Does this tally with your pipeline at all?

It still shouldn't crash though!

That reference cached on disk is 2140 bytes long:

$ ls -l /nfs/srpipe_references/cram_cache/74/7c/8f94f34d5de4ad289bc604708210
-rw-r--r-- 1 xxx xxx 2140 Mar 13  2015 /nfs/srpipe_references/cram_cache/74/7c/8f94f34d5de4ad289bc604708210
$ md5sum /nfs/srpipe_references/cram_cache/74/7c/8f94f34d5de4ad289bc604708210
747c8f94f34d5de4ad289bc604708210  /nfs/srpipe_references/cram_cache/74/7c/8f94f34d5de4ad289bc604708210

**Comment by mp15** [comment]
Uncanny I was just reading that exact line actually and spotted it just as your email arrived.

```
bwa sampe -r '@RG\tID:1\tSM:SRR1665159\tLB:SRR1665159\tCN:BGI' /lustre/scratch115/resources/ref/Homo_sapiens/1000Genomes_hs37d5/hs37d5.fa SRR1665159_1.sai SRR1665159_2.sai SRR1665159_1.fastq.gz SRR1665159_2.fastq.gz | samtools fixmate --reference /lustre/scratch115/resources/ref/Homo_sapiens/HS38DH/hs38DH.fa -O cram - SRR1665159_aln_fixmate.cram
```

Doh! I am actually surprised —reference can do that actually, I thought it just preloaded the cram reference cache.

**Comment by jkbonfield** [comment]
As an aside, your data file is unsorted.  That's fine, but really you (or we, in the code) should be turning off reference based encoding.  Otherwise it takes a lot of reference thrashing to decode the file.

**Comment by mp15** [comment]
Indeed, it's pretty safe to conclude that for a fixmates the output will remain unsorted so we could make it a default too. Is there a --output-fmt-option to do that in the mean time?

**Comment by jkbonfield** [comment]
On Mon, Sep 26, 2016 at 10:12:28AM -0700, Martin Pollard wrote:
> Indeed, it's pretty safe to conclude that for a fixmates the output will remain unsorted so we could make it a default too. Is there a --output-fmt-option to do that in the mean time?

Try no_ref=1, or maybe no_ref.

James

-- 
James Bonfield (jkb@sanger.ac.uk) | Hora aderat briligi. Nunc et Slythia Tova
                                  | Plurima gyrabant gymbolitare vabo;
  A Staden Package developer:     | Et Borogovorum mimzebant undique formae,
https://sf.net/projects/staden/   | Momiferique omnes exgrabure Rathi. 


-- 
 The Wellcome Trust Sanger Institute is operated by Genome Research 
 Limited, a charity registered in England with number 1021457 and a 
 company registered in England with number 2742969, whose registered 
 office is 215 Euston Road, London, NW1 2BE.
