### ISSUE TITLE
samtools stats segfaults when using a target region 

### ISSUE THREAD

**Issue by jmarshall** [samtools/samtools#875]
Since 9ce8c64493f7ea3fa69bc5c1ac980b1a8e3dcf1f the following crashes:

    $ ./samtools stats test/mpileup/mpileup.1.bam 5
    Segmentation fault

(Not all regions trigger the crash: e.g. `1` does not, though `2` and `17` also do.)

Valgrind is informative:

```
==24403== Invalid read of size 4
==24403==    at 0x4492E7: replicate_regions (stats.c:1515)
==24403==    by 0x44AF49: main_stats (stats.c:1925)
==24403==    by 0x550FD5C: (below main) (libc-start.c:226)
==24403==  Address 0x5d855c0 is 8 bytes after a block of size 40 alloc'd
==24403==    at 0x4C267BB: calloc (vg_replace_malloc.c:593)
==24403==    by 0x425BFA: bed_reglist (bedidx.c:569)
==24403==    by 0x44ADA3: main_stats (stats.c:1917)
==24403==    by 0x550FD5C: (below main) (libc-start.c:226)
[etc]
```

The eventual crash also occurs within `replicate_regions()`.

(Hat tip @dariober for the original test case.)

**Comment by daviesrob** [comment]
Hmm, looks like [this loop](https://github.com/samtools/samtools/blob/8df5f9/stats.c#L1514) should count up to `iter->n_reg`, and not `stats->nregions` which is going to get bigger on the way round...

If that's right the fix should be fairly easy.

**Comment by valeriuo** [comment]
@daviesrob Yes, that was it.

**Comment by jmarshall** [comment]
Seems like a good time for an addition to _test/test.pl_.

**Comment by daviesrob** [comment]
`test/stat/11_target.bam` is used to test region queries.  Unfortunately it didn't provoke that bad behaviour.
I've modified it slightly by adding an extra reference.  It now breaks on the original code and works on the patched version.
